<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="实验名称：网页应用-WebView 实验目的：学习WebView的相关功能 实验仪器设备：电脑、Android Studio、Android手机 实验内容：  应用WebView对象浏览网页 调用本地HTML网页文件的JavaScript 用Android程序操纵JavaScript对话框">
<meta property="og:type" content="article">
<meta property="og:title" content="Android——WebView网页应用">
<meta property="og:url" content="https://zhj.forever305.cn/2019/06/20/Android_WebView/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="实验名称：网页应用-WebView 实验目的：学习WebView的相关功能 实验仪器设备：电脑、Android Studio、Android手机 实验内容：  应用WebView对象浏览网页 调用本地HTML网页文件的JavaScript 用Android程序操纵JavaScript对话框">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192720213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192734385.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192744339.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019060119275334.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192801883.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192823210.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192837440.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192852238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192902627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192916147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601192956802.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193008807.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193016890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193034368.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193057483.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193225743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193234425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193246124.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193306591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193324689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193333899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193342882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193349471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193409108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193439250.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193448829.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193511371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190601193518142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600">
<meta property="article:published_time" content="2019-06-20T09:30:21.000Z">
<meta property="article:modified_time" content="2019-06-20T09:30:21.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="WebView">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190601192720213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">

<link rel="canonical" href="https://zhj.forever305.cn/2019/06/20/Android_WebView/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android——WebView网页应用 | 厚今的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-网站状态">

    <span class="exturl" data-url="aHR0cHM6Ly9zdGF0dXMuemhqLmZvcmV2ZXIzMDUuY24v"><i class="fa fa-fw fa-shield"></i>网站状态</span>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/06/20/Android_WebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Android——WebView网页应用
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-20 17:30:21" itemprop="dateCreated datePublished" datetime="2019-06-20T17:30:21+08:00">2019-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%95%99%E5%AD%A6%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index">
                    <span itemprop="name">教学实训</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/06/20/Android_WebView/" class="post-meta-item leancloud_visitors" data-flag-title="Android——WebView网页应用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/20/Android_WebView/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/Android_WebView/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>实验名称：网页应用-WebView</p>
<p>实验目的：学习WebView的相关功能</p>
<p>实验仪器设备：电脑、Android Studio、Android手机</p>
<p>实验内容：</p>
<ul>
<li><p>应用WebView对象浏览网页</p></li>
<li><p>调用本地HTML网页文件的JavaScript</p></li>
<li><p>用Android程序操纵JavaScript对话框</p></li>
</ul>
</blockquote>
<a id="more"></a>
<h2 id="一应用webview对象浏览网页">一、应用WebView对象浏览网页</h2>
<h3 id="实验原理">1.1实验原理</h3>
<p>WebKit是一个开源的浏览器引擎，WebKit内核具有非常好的网页解析机制，很多系统都使用WebKit做浏览器内核。在WebKit的API包中，最重要、最常用的类是Android.webKit. WebKit。</p>
<p>WebView类是WebKit模块Java层的视图类，所有需要使用Web浏览功能的Android应用程序都要创建该视图对象，用于显示和处理请求的网络资源。</p>
<h3 id="实验过程记录">1.2实验过程记录</h3>
<h4 id="布局文件">1.2.1布局文件</h4>
<p>为实现基本的相机程序效果，使用最简单的线性布局，通过组件的嵌套生成需要的布局。首先指定最外层的线性布局对齐方式为垂直布局，在其中嵌套一个LinearLayout布局，之后再编写EditText组件用来输入网站网址，加入一个button组件用于点击确定。之后在外层的线性布局中加入WebView组件用来展示需要显示的网页，如图1.1所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192720213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.1布局文件</p>
<h4 id="控制文件">1.2.2控制文件</h4>
<h5 id="实例化对象">1.2.2.1实例化对象</h5>
<p>在MainActivity.java文件中修改文件，以实现对程序的控制。首先如下图1.2所示实例化所需的对象。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192734385.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.2实例化对象</p>
<p>在上图1.2中，分别实例化了用于网页浏览的“WebView”类的“webView”对象、用于点击确定的“Button”类的“openWebBtn”对象、用于编辑输入网址的“EditText”类的“editText”。</p>
<h5 id="重载构造函数">1.2.2.2重载构造函数</h5>
<p>对构造函数进行修改，使其实现“关联布局文件和控制文件，设置按钮监听事件”的功能。如图1.3所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192744339.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.3重载构造函数</p>
<p>通过findViewById方法关联图1.1中的相关组件，并为“openWeb”设置监听事件，以实现在鼠标之后，显示网页界面的功能。</p>
<h5 id="编写mclick函数">1.2.2.3编写mClick函数</h5>
<p>为按钮的监听事件编写 mClick 类，以实现拍照和退出功能。如图1.4所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019060119275334.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.4 mClick类</p>
<p>上图中，构造了一个继承于OnClickListener的mClick类。首先定义一个url字符串，在点击按钮之后，通过getText().toString()方法获取文本框中的字符串，将其赋值给url。通过findViewById方法将webView对象与布局文件中的组件相关联，通过loadUrl方法设置网页的网址，从而显示网页。</p>
<h4 id="添加权限">1.2.3添加权限</h4>
<p>由于程序中需要实现访问网页的功能，所以需要在程序中添加允许程序网络访问的权限。如下图1.5所示，在 AndroidManifest.xml 文件中添加下列信息，以申请权限。 <img data-src="https://img-blog.csdnimg.cn/20190601192801883.png#pic_center" alt="在这里插入图片描述" /></p>
<p>图1.5添加权限</p>
<h4 id="模拟器测试">1.2.4模拟器测试</h4>
<p>编写程序结束之后，打开AndroidStudio中的安卓模拟器进行测试，但程序不能正常运行。</p>
<h3 id="实验过程中存在的问题及解决方案">1.3实验过程中存在的问题及解决方案</h3>
<h4 id="调用系统自带的浏览器">1.3.1调用系统自带的浏览器</h4>
<p>在之前的程序中，使用了webView.loadUrl () 方法去加载网页的内容。在安卓7.1.1系统的手机模拟器下，运行结果如图1.6所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192823210.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.6 调用系统浏览器</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192837440.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.7 原始效果</p>
<p>在输入URL之后，点击“打开网页”按钮，会出现上图1.6所示的系统提示。该提示意思是，询问用户是以WebView Browser浏览器打开，还是以Chrome浏览器打开网页。</p>
<p>点击选择WebView Browser浏览器打开网页，则会显示如图1.7所示的效果。这样的话，系统会在程序之外调用WebView Browser浏览器来显示网页。</p>
<p>也就是说，用这种方式打开的网页资源是依赖于系统自带的浏览器，而不是WebView组件，若想用自身WebView组件去实现，需要去调用setWebViewClient()方法来实现。现在将代码修改，添加上setWebViewClient()方法。代码如下图1.8所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192852238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.8 添加setWebViewClient()方法</p>
<p>在setWebViewClient()方法中重载shouldOverrideUrlLoading，返回值若为true将用webview，false则是系统自身浏览器，现在将返回值改为true，使程序调用webview。 重新运行安卓模拟器，显示的效果如下图1.9所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192902627.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.9 改进webview效果</p>
<p>现在可以看到，在手机界面的上半部分，是EditText和button组件，下半部分是webview组件。程序没有调用系统自带的浏览器，而是使用了内嵌的webview来浏览网页的。</p>
<h4 id="返回键问题">1.3.2 返回键问题</h4>
<p>现在已经可以实现不依靠系统自带浏览器打开我们的url资源，但这里会出现一个问题，只要我们一点手机上的返回键，整个程序就直接退出了。我们想要的应该是和浏览器一样的效果，即按下返回键应该还是向后退一步，回到之前浏览的网页，而不是直接退出程序。</p>
<p>解决方法，是去监听物理返回键并做出对应的相应事件，即重载onKeyDown函数，如图1.10所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192916147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图1.10 重载onKeyDown方法</p>
<p>上图中，重载了onKeyDown方法，具体含义为：keyCode代表按键的数字标识符，通过该标识符判断是否为返回键。如果是返回键，则判断目前的网页是否可以返回，如果可以返回，则调用goBack方法，返回网页前一页面；如果不能返回，则退出该程序。</p>
<h4 id="动态权限问题">1.3.3动态权限问题</h4>
<p>Android 6.0 之前我们申请权限直接在配置文件中配置一下即可，但是6.0之后，谷歌官方将权限分为普通权限和危险权限。对于危险权限来说，我们就需要进行动态设置。经过查阅资料，发现访问互联网的权限并不属于危险权限，所以暂时不考虑动态申请了。</p>
<h3 id="实验结果">1.4实验结果</h3>
<p>现在已经实现了实验所要求的功能，在Android7.1.1版本的模拟器中运行，并将运行过程录制的<span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9TdHVkeS9BbmRyb2lkL3Nob3cvZXg2XzEubXA0" title="http://47.95.13.239/Study/Android/show/ex6_1.mp4">视频记录如下<i class="fa fa-external-link"></i></span></p>
<h2 id="二调用本地html网页文件的javascript">二、调用本地HTML网页文件的JavaScript</h2>
<h3 id="实验原理-1">2.1实验原理</h3>
<p>WebSettings类用于对WebView对象的属性进行设置；WebViewClient类用于对WebView对象中各种事件的处理，通过重写该方法，可以对WebView对象在页面载入、资源载入、页面访问错误等情况发生时进行各种操作；WebChromeClient是辅助WebView处理JavaScript对话框、网页的标题、网页的图标、加载进度条等操作的类。用户可以在Android程序中调用本地的HTML网页文件的JavaScript。</p>
<h3 id="实验过程记录-1">2.2实验过程记录</h3>
<h4 id="布局文件-1">2.2.1布局文件</h4>
<p>本次布局使用相对布局，需要添加的组件仅仅是一个WebView组件，如图2.1所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601192956802.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.1 布局文件</p>
<h4 id="控制文件-1">2.2.2控制文件</h4>
<h5 id="实例化对象-1">2.2.2.1实例化对象</h5>
<p>在MainActivity.java文件中修改文件，以实现对程序的控制。首先如下图1.2所示实例化所需的对象。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193008807.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.2实例化对象</p>
<p>在上图2.2中，分别实例化了用于网页浏览的“WebView”类的“webView”对象、用于线程间通信的“Handler”类的“handler”对象、用于处理JavaScript的alert对话框的“MWebChromeClient”类的“WebChromeClient”对象。</p>
<h5 id="重载构造函数-1">2.2.2.2重载构造函数</h5>
<p>对构造函数进行修改，使其实现“关联布局文件和控制文件，设置WebView属性、加载本地HTML资源”的功能。如图2.3所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193016890.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.3重载构造函数</p>
<p>通过findViewById方法关联图2.1中的相关组件，通过WebSettings类设置WebView的相关属性。属性设置的相关含义见表2.1。</p>
<p>表2.1WebSettings类的方法</p>
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>setAllowFileAccess(false)</td>
<td>设置在WebView内部是否允许访问文件，默认允许访问。</td>
</tr>
<tr class="even">
<td>setJavaScriptEnabled(true)</td>
<td>设置支持JavaScript脚本</td>
</tr>
<tr class="odd">
<td>setBuiltInZoomControls(true)</td>
<td>设置支持缩放</td>
</tr>
<tr class="even">
<td>setDefaultFontSize(24)</td>
<td>设置默认字体大小</td>
</tr>
</tbody>
</table>
<p>之后通过addJavascriptInterface方法，设置JavaScript接口，实现Android与JavaScript的通信。通过loadUrl方法设置需要打开的HTML文件。</p>
<h5 id="编写mobiect类">2.2.2.3编写MObiect类</h5>
<p>下面编写MObiect类，用来调用JavaScript，代码如下图2.4所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193034368.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.4编写MObiect类</p>
<p>这里让我奇怪的是，android_show()这个函数没有被调用过，估计程序会出现问题。</p>
<h5 id="编写mwebchromeclient类">2.2.2.4编写MWebChromeClient类</h5>
<p>编写MWebChromeClient类，用以在Android中响应JavaScript的调用，如图2.5所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193057483.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.5 编写MWebChromeClient类</p>
<h5 id="编写本地html资源文件">2.2.2.5编写本地HTML资源文件</h5>
<p>为了实现该程序“调用本地HTML网页文件中的JavaScript”的功能，需要新建一个HTML文件，如图2.15所示，创建asset文件夹。之后在asset文件夹下，创建test.html网页文件。并在文件中写入相关代码，如图2.16所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193225743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.16 HTML文件</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193234425.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.15创建asset文件夹</p>
<h4 id="模拟器测试-1">2.2.3模拟器测试</h4>
<p>编写代码完成，启动安卓模拟器进行测试。程序运行不正常，只显示了空白的页面，如图2.6所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193246124.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.6空白界面</p>
<h3 id="实验过程中存在的问题及解决方案-1">2.3实验过程中存在的问题及解决方案</h3>
<p>首次启动模拟器运行时，正如上图2.6所示，程序不能正常运行，显示界面为空白。仔细阅读代码可以看到，在onCreate方法中，我已经使用了loadUrl方法来设置本地的HTML资源路径，如图2.7红框中的部分所示。为了确定是不是本地的HTML文本资源有问题，我修改了HTML文件，添加了如图2.8红框中的部分。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193306591.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.7控制文件</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193324689.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.8 添加测试语句</p>
<p>在HTML文件中添加该语句之后，如果程序能够正常访问本地HTML资源，应该会在手机界面显示hello段落，如果不能显示“hello”的话，说明本地HTML资源有问题。 下面运行模拟器进行测试，测试结果如下图2.9所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193333899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.9测试</p>
<p>可以看到界面中显示了hello，说明程序确实已经访问到了本地的HTML文件。出现刚才的不显示现象，是因为Script脚本这方面出现了某些问题。</p>
<p>之后我注意到了之前看到的android_show()这个函数，如图2.10红框所示。它在整个程序中是没有被调用过的，我怀疑是这里出现了问题，于是阅读这段代码。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193342882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.10未调用的函数</p>
<p>可以看到这段代码中，应该是用handler在Android和js之间传递了信息，通过loadUrl()方法，调用JavaScript中的show_alert()函数，以实现某些功能。但是再回到test.html文件中，发现根本就没有写show_alert () 函数，只写了一个名为addAll的function。我以为是程序错了，就将test.html文件中的addAll函数改名成了show_alert () 。运行程序发现，依然不显示文字。</p>
<p>最后通过与同学的交流，发现问题出现在test.html文件中，如图2.11红框中所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193349471.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.11 错误定位</p>
问题出现在红色箭头所指的位置。通过查阅资料发现，document.write是JavaScript中对document.open所开启的文档流操作的API方法，它能够直接在文档流中写入字符串，在本程序中，使用了带格式的文本字符串，也就可以将HTML格式的文本写入到文档流中。之前的错误在于，没有将</b>
</html>
<p>作为字符串输入文档流，破坏了HTML文本标记语言的格式，导致文本不能正常显示。</p>
<p>现在运行程序，可以看到如下图2.12所示的界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193409108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.12 显示界面</p>
<p>虽然现在看来程序算是运行正常，但是回到编译器中看看代码，发现刚才的android_show()依然未被调用过。我怀疑android_show()函数并不没有起到调用JavaScript的功能，于是将该函数中的内容删除，只保留函数名，改成如下图2.13所示的内容。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193439250.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.13 修改文件</p>
<p>重新在模拟器运行程序，结果程序正常显示，效果与图2.12一致。这说明android_show()函数确实没有起作用。经过查阅资料得知，该程序在JS调用Android的过程中，采用的是addJavascriptInterface()方法，通过该方法将 Java 对象和 JS 对象进行映射。程序中定义的MObject类，也就是一个JavaScript接口函数，其中最重要的就是写上“<span class="citation" data-cites="JavascriptInterface">@JavascriptInterface</span>”来表明它是一个JavaScript接口，同时加上这个也是因为安全问题。其他内容在本次程序中暂时没有用到。程序中如图2.14所示的代码，将MObjcet类的对象映射到js的test对象，再通过document.write方法将文本流输出到手机界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193448829.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图2.14 对象映射</p>
<h3 id="实验结果-1">2.4实验结果</h3>
<p>现在已经实现了实验所要求的功能，在Android7.1.1版本的模拟器中运行，运行过程<span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9TdHVkeS9BbmRyb2lkL3Nob3cvZXg2XzIubXA0" title="http://47.95.13.239/Study/Android/show/ex6_2.mp4">录制的视频如下<i class="fa fa-external-link"></i></span></p>
<h2 id="三用android程序操纵javascript对话框">三、用Android程序操纵JavaScript对话框</h2>
<h3 id="实验原理-2">3.1实验原理</h3>
<p>通过addJavascriptInterface()方法实现Java 对象和 JS 对象进行映射，在script脚本标签中定义show_alert()函数，通过alert()方法描述警告框，并通过onJsAlert()方法进行显示处理。</p>
<h3 id="实验过程记录-2">3.2实验过程记录</h3>
<p>由于例题6_3与例题6_2大段代码相似，其中“布局文件”和“控制文件”的代码与例题6_3相同，下面不再重复记录这两部分。</p>
<h4 id="编写html文件">3.2.1编写HTML文件</h4>
<p>下面对HTML文件进行编写，如图3.1所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193511371.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图3.1HTML文件</p>
<p>上图3.1中，同样是编写了一个<code>&lt;script&gt;</code>标签，用来描述脚本的功能。之后在网页的主体<code>&lt;body&gt;</code>部分，添加了一个用于创建html表单的<code>&lt;form&gt;</code>标签，并在其中添加了两个<code>&lt;input&gt;</code>标签，分别用来表示页面中的文本输入框和提交按钮。其中“onclick=&quot;window.test.android_show()&quot;”表示调用被程序标记为test的实例对象的函数。</p>
<h4 id="模拟器测试-2">3.2.2模拟器测试</h4>
<p>将编写完成的程序在安卓模拟器上运行，查看运行结果，如图3.2所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190601193518142.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=300x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图3.2运行截图</p>
<p>在界面的顶部输入测试字符串“zhanghoujin”，点击顶部右侧的“call Android”按钮进行提交，此时会在页面的底部出现一个Toast提示框，输出“Hello zhanghoujin”字样。</p>
<h3 id="实验过程中存在的问题及解决方案-2">3.3实验过程中存在的问题及解决方案</h3>
<p>因为有了例题6_2的经验，在此次例题6_3中未出现明显的问题。</p>
<h3 id="实验结果-2">3.4实验结果</h3>
<p>现在已经实现了实验所要求的功能，在Android7.1.1版本的模拟器中运行，运行过程<span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9TdHVkeS9BbmRyb2lkL3Nob3cvZXg2XzMubXA0" title="http://47.95.13.239/Study/Android/show/ex6_3.mp4">录制的视频如下<i class="fa fa-external-link"></i></span></p>
<h2 id="四源代码">四、源代码</h2>
<p>我已经将整理过的该项目的源代码上传到了GitHub：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjUvQW5kcm9pZExlYW5pbmc=" title="https://github.com/ZHJ0125/AndroidLeaning">https://github.com/ZHJ0125/AndroidLeaning<i class="fa fa-external-link"></i></span></p>
<h3 id="ex6_1">4.1 ex6_1</h3>
<h4 id="activity_main.xml">4.1.1 activity_main.xml</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_gravity</span>=<span class="string">"center_horizontal"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:gravity</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/LinearLayout1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">EditText</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"270dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/editText1"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:id</span>=<span class="string">"@+id/button1"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:width</span>=<span class="string">"1dp"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:text</span>=<span class="string">"打开网页"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/webView1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="mainactivity.java">4.1.2 MainActivity.java</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> zhj.com.ex6_1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.KeyEvent;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.view.View.OnClickListener;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebView;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebViewClient;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    WebView webView;</span><br><span class="line">    Button openWebBtn;</span><br><span class="line">    EditText editText;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        openWebBtn = (Button) findViewById(R.id.button1);</span><br><span class="line">        editText = (EditText)findViewById(R.id.editText1);</span><br><span class="line">        openWebBtn.setOnClickListener(<span class="keyword">new</span> mClick());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">mClick</span> <span class="keyword">implements</span> <span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">            String url = editText.getText().toString();</span><br><span class="line">            webView = (WebView)findViewById(R.id.webView1);</span><br><span class="line">            webView.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">                <span class="comment">/**</span></span><br><span class="line"><span class="comment">                 * 重写shouldOverrideUrlLoading，返回值若为true将用webview，false则是系统自身浏览器</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">                    view.loadUrl(url);</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            webView.loadUrl(<span class="string">"http://"</span> + url);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyDown</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_BACK) &#123;</span><br><span class="line">            <span class="keyword">if</span> (webView.canGoBack()) &#123;</span><br><span class="line">                webView.goBack();</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                System.exit(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onKeyDown(keyCode, event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="androidmanifest.xml">4.1.3 AndroidManifest.xml</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"zhj.com.ex6_1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:icon</span>=<span class="string">"@mipmap/ic_launcher"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:roundIcon</span>=<span class="string">"@mipmap/ic_launcher_round"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:theme</span>=<span class="string">"@style/AppTheme"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".MainActivity"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ex6_2">4.2 ex6_2</h3>
<h4 id="activity_main.xml-1">4.2.1 activity_main.xml</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"30dp"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/hello"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/webView1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="mainactivity.java-1">4.2.2 MainActivity.java</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> zhj.com.ex6_2;</span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.os.Handler;</span><br><span class="line"><span class="keyword">import</span> android.webkit.JsResult;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebChromeClient;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebSettings;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebView;</span><br><span class="line"><span class="keyword">import</span> android.webkit.JavascriptInterface;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    WebView webView;</span><br><span class="line">    Handler handler = <span class="keyword">new</span> Handler();</span><br><span class="line">    TextView textView;</span><br><span class="line">    MWebChromeClient mWebChromeClient;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        webView = (WebView)findViewById(R.id.webView1);</span><br><span class="line">        textView = (TextView) findViewById(R.id.hello);</span><br><span class="line">        WebSettings webSettings = webView.getSettings();</span><br><span class="line">        webSettings.setAllowFileAccess(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setJavaScriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setBuiltInZoomControls(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setDefaultFontSize(<span class="number">24</span>);</span><br><span class="line">        MObject mObject = <span class="keyword">new</span> MObject();</span><br><span class="line">        webView.addJavascriptInterface(mObject, <span class="string">"test"</span>);</span><br><span class="line">        mWebChromeClient = <span class="keyword">new</span> MWebChromeClient();</span><br><span class="line">        webView.setWebChromeClient(mWebChromeClient);</span><br><span class="line">        webView.loadUrl(<span class="string">"file:///android_asset/test.html"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MObject</span> <span class="keyword">extends</span> <span class="title">Object</span></span>&#123;</span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">android_show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MWebChromeClient</span> <span class="keyword">extends</span> <span class="title">WebChromeClient</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsAlert</span> <span class="params">(WebView view, String url,String message, JsResult result)</span></span>&#123;</span><br><span class="line">            Toast.makeText(getApplicationContext(), message, Toast.LENGTH_LONG).show();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="test.html">4.2.3 test.html</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>一个简单的JavaScript例程<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">language</span>=<span class="string">"javascript"</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">            <span class="function"><span class="keyword">function</span> <span class="title">addAll</span><span class="params">(a,b,c)</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">return</span> a+b+c;</span></span><br><span class="line">            &#125;</span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> total = addAll(<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>);</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">var</span> str = <span class="string">"Ran 5 hours,&lt;br&gt; finally finished the "</span>;</span></span><br><span class="line"><span class="handlebars"><span class="xml">            document.write("<span class="tag">&lt;<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">B</span>&gt;</span> "+ str + total + " km! <span class="tag">&lt;/<span class="name">B</span>&gt;</span><span class="tag">&lt;/<span class="name">html</span>&gt;</span>");</span></span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ex6_3">4.3 ex6_3</h3>
<h4 id="activity_main.xml-2">4.3.1 activity_main.xml</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Hello World!"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/webView1"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="mainactivity.java-2">4.3.2 MainActivity.java</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> zhj.com.ex6_3;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.os.Handler;</span><br><span class="line"><span class="keyword">import</span> android.webkit.JavascriptInterface;</span><br><span class="line"><span class="keyword">import</span> android.webkit.JsResult;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebChromeClient;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebSettings;</span><br><span class="line"><span class="keyword">import</span> android.webkit.WebView;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    WebView webView;</span><br><span class="line">    Handler handler = <span class="keyword">new</span> Handler();</span><br><span class="line">    MWebChromeClient mWebChromeClient;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        webView = (WebView)findViewById(R.id.webView1);</span><br><span class="line">        WebSettings webSettings = webView.getSettings();</span><br><span class="line">        webSettings.setAllowFileAccess(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setJavaScriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setBuiltInZoomControls(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setDefaultFontSize(<span class="number">24</span>);</span><br><span class="line">        MObject mObject = <span class="keyword">new</span> MObject();</span><br><span class="line">        webView.addJavascriptInterface(mObject, <span class="string">"test"</span>);</span><br><span class="line">        mWebChromeClient = <span class="keyword">new</span> MWebChromeClient();</span><br><span class="line">        webView.setWebChromeClient(mWebChromeClient);</span><br><span class="line">        webView.loadUrl(<span class="string">"file:///android_asset/test.html"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MObject</span> <span class="keyword">extends</span> <span class="title">Object</span></span>&#123;</span><br><span class="line">        <span class="meta">@JavascriptInterface</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">android_show</span><span class="params">()</span></span>&#123;</span><br><span class="line">            handler.post(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    System.out.println(<span class="string">"提示：使用了多线程的run()方法!!"</span>);</span><br><span class="line">                    webView.loadUrl(<span class="string">"javascript: show_alert()"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MWebChromeClient</span> <span class="keyword">extends</span> <span class="title">WebChromeClient</span></span>&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onJsAlert</span><span class="params">(WebView view, String url, String message, JsResult result)</span> </span>&#123;</span><br><span class="line">            Toast.makeText(getApplicationContext(), message, Toast.LENGTH_LONG).show();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="test.html-1">4.3.3 test.html</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>JavaScript与Android交互<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">show_alert</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> a = <span class="built_in">document</span>.getElementById(<span class="string">"text"</span>).value;</span></span><br><span class="line"><span class="actionscript">        alert(<span class="string">"Hello "</span> + a);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">""</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"window.test.android_show()"</span> <span class="attr">value</span>=<span class="string">"call Android"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="五实验总结">五、实验总结</h2>
<p>这次安卓实验不太顺利，在例题6_2上花了一些时间，但最后问题都解决了。通过这次实验我意识到，只有把每个细节都搞明白，才能更好地避免错误的发生。虽然这次实验中出现了很多问题，但通过解决问题，我也收获了很多编程方面的知识。</p>
<p>在Android编程方面，主要掌握了以下知识：</p>
<ol type="1">
<li>WebView对象的基本功能</li>
<li>调用本地HTML网页文件的JavaScript脚本</li>
<li>文档流写入的基本操作</li>
<li>使用Android操纵JavaScript对话框</li>
</ol>
<h2 id="六部分参考资料">六、部分参考资料</h2>
<ol type="1">
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wMWU1ZDRmYTFjNzk=" title="https://www.jianshu.com/p/01e5d4fa1c79">Android与JS交互的细节问题<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8zYzk0YWU2NzNlMmE=" title="https://www.jianshu.com/p/3c94ae673e2a">Android：这是一份全面 &amp; 详细的Webview使用攻略<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8zNDVmNGQ4YTVjZmE=" title="https://www.jianshu.com/p/345f4d8a5cfa">最全面总结 Android WebView与 JS 的交互方式<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8zYTM0NWQyN2NkNDI=" title="https://www.jianshu.com/p/3a345d27cd42">你不知道的 Android WebView 使用漏洞<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC8wMWNiMmY1MmMwYjA=" title="https://www.jianshu.com/p/01cb2f52c0b0">Android调用js的坑<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly83NXRlYW0uY29tL3Bvc3QvYW5kcm9pZC13ZWJ2aWV3LWFuZC1qcy5odG1s" title="https://75team.com/post/android-webview-and-js.html">前端WebView指南之Android交互<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vbGljaGVud2VpL3AvMzk1OTM0NS5odG1s" title="https://www.cnblogs.com/lichenwei/p/3959345.html">安卓开发笔记——WebView组件<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM0OTg2NzY5L2FydGljbGUvZGV0YWlscy81MjE2MDUzMg==" title="https://blog.csdn.net/qq_34986769/article/details/52160532">document.write的用处!<i class="fa fa-external-link"></i></span></li>
<li><span class="citation" data-cites="JavascriptInterface">[124、@JavascriptInterface]</span>(https://www.cnblogs.com/androidsj/p/6414891.html)</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/06/20/Android_WebView/" title="Android——WebView网页应用">https://zhj.forever305.cn/2019/06/20/Android_WebView/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/WebView/" rel="tag"># WebView</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/19/Android_BackGround/" rel="prev" title="Android——后台服务">
      <i class="fa fa-chevron-left"></i> Android——后台服务
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/20/Linux_Upgrade_Core/" rel="next" title="Linux实训——编译升级Linux内核">
      Linux实训——编译升级Linux内核 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一应用webview对象浏览网页"><span class="nav-text">一、应用WebView对象浏览网页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验原理"><span class="nav-text">1.1实验原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程记录"><span class="nav-text">1.2实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局文件"><span class="nav-text">1.2.1布局文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制文件"><span class="nav-text">1.2.2控制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例化对象"><span class="nav-text">1.2.2.1实例化对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重载构造函数"><span class="nav-text">1.2.2.2重载构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写mclick函数"><span class="nav-text">1.2.2.3编写mClick函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加权限"><span class="nav-text">1.2.3添加权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟器测试"><span class="nav-text">1.2.4模拟器测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程中存在的问题及解决方案"><span class="nav-text">1.3实验过程中存在的问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用系统自带的浏览器"><span class="nav-text">1.3.1调用系统自带的浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回键问题"><span class="nav-text">1.3.2 返回键问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态权限问题"><span class="nav-text">1.3.3动态权限问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-text">1.4实验结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二调用本地html网页文件的javascript"><span class="nav-text">二、调用本地HTML网页文件的JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验原理-1"><span class="nav-text">2.1实验原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程记录-1"><span class="nav-text">2.2实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#布局文件-1"><span class="nav-text">2.2.1布局文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制文件-1"><span class="nav-text">2.2.2控制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例化对象-1"><span class="nav-text">2.2.2.1实例化对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重载构造函数-1"><span class="nav-text">2.2.2.2重载构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写mobiect类"><span class="nav-text">2.2.2.3编写MObiect类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写mwebchromeclient类"><span class="nav-text">2.2.2.4编写MWebChromeClient类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写本地html资源文件"><span class="nav-text">2.2.2.5编写本地HTML资源文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟器测试-1"><span class="nav-text">2.2.3模拟器测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程中存在的问题及解决方案-1"><span class="nav-text">2.3实验过程中存在的问题及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果-1"><span class="nav-text">2.4实验结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三用android程序操纵javascript对话框"><span class="nav-text">三、用Android程序操纵JavaScript对话框</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验原理-2"><span class="nav-text">3.1实验原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程记录-2"><span class="nav-text">3.2实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写html文件"><span class="nav-text">3.2.1编写HTML文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟器测试-2"><span class="nav-text">3.2.2模拟器测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程中存在的问题及解决方案-2"><span class="nav-text">3.3实验过程中存在的问题及解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果-2"><span class="nav-text">3.4实验结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四源代码"><span class="nav-text">四、源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ex6_1"><span class="nav-text">4.1 ex6_1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#activity_main.xml"><span class="nav-text">4.1.1 activity_main.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mainactivity.java"><span class="nav-text">4.1.2 MainActivity.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#androidmanifest.xml"><span class="nav-text">4.1.3 AndroidManifest.xml</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex6_2"><span class="nav-text">4.2 ex6_2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#activity_main.xml-1"><span class="nav-text">4.2.1 activity_main.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mainactivity.java-1"><span class="nav-text">4.2.2 MainActivity.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test.html"><span class="nav-text">4.2.3 test.html</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ex6_3"><span class="nav-text">4.3 ex6_3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#activity_main.xml-2"><span class="nav-text">4.3.1 activity_main.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mainactivity.java-2"><span class="nav-text">4.3.2 MainActivity.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#test.html-1"><span class="nav-text">4.3.3 test.html</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五实验总结"><span class="nav-text">五、实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六部分参考资料"><span class="nav-text">六、部分参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="E-Mail → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:11</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2019/06/20/Android_WebView/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
