<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前段时间在玩3D打印机，需要用ngrok把octoprint映射到公网上，经过不懈努力终于实现了目标，在此我将主要过程写下来与大家分享。     服务器类型 阿里云轻量应用服务器    服务器系统 Ubuntu16.04   树莓派类型 树莓派3B+">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云部署ngrok服务端">
<meta property="og:url" content="https://zhj.forever305.cn/2019/02/22/Aliyun_Ngrok/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="前段时间在玩3D打印机，需要用ngrok把octoprint映射到公网上，经过不懈努力终于实现了目标，在此我将主要过程写下来与大家分享。     服务器类型 阿里云轻量应用服务器    服务器系统 Ubuntu16.04   树莓派类型 树莓派3B+">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019022221375848.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190222214038694.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190222214236251.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019022221434769.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019022221455134.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-02-22T14:40:43.000Z">
<meta property="article:modified_time" content="2020-02-10T08:41:10.294Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="技术笔记">
<meta property="article:tag" content="树莓派">
<meta property="article:tag" content="Ngrok">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019022221375848.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://zhj.forever305.cn/2019/02/22/Aliyun_Ngrok/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>阿里云部署ngrok服务端 | 厚今的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/02/22/Aliyun_Ngrok/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          阿里云部署ngrok服务端
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-22 22:40:43" itemprop="dateCreated datePublished" datetime="2019-02-22T22:40:43+08:00">2019-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 16:41:10" itemprop="dateModified" datetime="2020-02-10T16:41:10+08:00">2020-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前段时间在玩3D打印机，需要用ngrok把octoprint映射到公网上，经过不懈努力终于实现了目标，在此我将主要过程写下来与大家分享。</p>
</blockquote>
<table>
<thead>
<tr>
<th>服务器类型</th>
<th>阿里云轻量应用服务器</th>
</tr>
</thead>
<tbody><tr>
<td>服务器系统</td>
<td>Ubuntu16.04</td>
</tr>
<tr>
<td>树莓派类型</td>
<td>树莓派3B+</td>
</tr>
</tbody></table>
<a id="more"></a>

<h2 id="1-安装go编译器和git"><a href="#1-安装go编译器和git" class="headerlink" title="1.安装go编译器和git"></a>1.安装go编译器和git</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install golang</span><br><span class="line">apt install git</span><br></pre></td></tr></table></figure>

<h2 id="2-下载ngrok源码"><a href="#2-下载ngrok源码" class="headerlink" title="2.下载ngrok源码"></a>2.下载ngrok源码</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/inconshreveable/ngrok.git</span><br></pre></td></tr></table></figure>

<h2 id="3-生成签名"><a href="#3-生成签名" class="headerlink" title="3.生成签名"></a>3.生成签名</h2><p>将ngrok文件夹放到<code>/usr/local</code>目录下，进入ngrok目录生成签名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NGROK_DOMAIN="forever305.cn"</span><br><span class="line">openssl genrsa -out base.key 2048</span><br><span class="line">openssl req -new -x509 -nodes -key base.key -days 10000 -subj "/CN=$NGROK_DOMAIN" -out base.pem</span><br><span class="line">openssl genrsa -out server.key 2048</span><br><span class="line">openssl req -new -key server.key -subj "/CN=$NGROK_DOMAIN" -out server.csr</span><br><span class="line">openssl x509 -req -in server.csr -CA base.pem -CAkey base.key -CAcreateserial -days 10000 -out server.crt</span><br></pre></td></tr></table></figure>

<p>注意：这里我把<code>NGROK_DOMAIN</code>定义成了自己阿里云的域名<code>forever305.cn</code></p>
<h2 id="4-拷贝签名证书"><a href="#4-拷贝签名证书" class="headerlink" title="4.拷贝签名证书"></a>4.拷贝签名证书</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp base.pem assets/client/tls/ngrokroot.crt</span><br><span class="line">cp server.crt assets/server/tls/snakeoil.crt</span><br><span class="line">cp server.key assets/server/tls/snakeoil.key</span><br></pre></td></tr></table></figure>

<h2 id="5-编译服务端"><a href="#5-编译服务端" class="headerlink" title="5.编译服务端"></a>5.编译服务端</h2><p>服务器安装的系统版本是<code>Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-141-generic x86_64)</code>，我在网上搜了搜，最后使用下面的命令编译生成了ngrok服务器端。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GOOS=linux GOARCH=386 make release-server</span><br></pre></td></tr></table></figure>

<h2 id="6-编译客户端"><a href="#6-编译客户端" class="headerlink" title="6.编译客户端"></a>6.编译客户端</h2><p>编译树莓派客户端使用了如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export GOARCH=arm</span><br><span class="line">make release-client</span><br></pre></td></tr></table></figure>

<h2 id="7-拷贝文件"><a href="#7-拷贝文件" class="headerlink" title="7.拷贝文件"></a>7.拷贝文件</h2><p>在<code>/usr/local/ngrok/bin</code>目录下，就会在linux_386和linux_arm目录分别生成服务端ngrokd和客户端ngrok，再把ngrok客户端拷贝到树莓派。</p>
<h2 id="8-服务端测试"><a href="#8-服务端测试" class="headerlink" title="8.服务端测试"></a>8.服务端测试</h2><p>先在阿里云防火墙添加一些需要的端口</p>
<p><img src="https://img-blog.csdnimg.cn/2019022221375848.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70" alt="图1 防火墙端口设置"></p>
<p>图1 防火墙端口设置</p>
<p>然后在域名的解析界面中，添加<code>*.forever305.cn</code>这条记录</p>
<p><img src="https://img-blog.csdnimg.cn/20190222214038694.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70" alt="图2 域名解析设置"></p>
<p>图2 域名解析设置</p>
<p>在cmd里面用<code>ping</code>命令测试网络</p>
<p><img src="https://img-blog.csdnimg.cn/20190222214236251.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70" alt="图3 测试网络"></p>
<p>图3 测试网络</p>
<p>这样域名已经解析成功了，而且输入任意的二级域名都可以指向服务器公网IP。然后运行服务器端的ngrokd进行测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/ngrok/bin/linux_386/ngrokd -domain="forever305.cn" -httpAddr=":8080" -httpsAddr=":4433" -tunnelAddr=":4443"</span><br></pre></td></tr></table></figure>

<p>在地址栏输入<code>http://47.95.13.239:8080/</code>，网页中出现<code>&quot;Tunnel 47.95.13.239:8080 not found&quot;</code>，这样说明服务端应该是没有问题了，出现这一行内容是因为现在服务器的8080端口还没有内容。<img src="https://img-blog.csdnimg.cn/2019022221434769.png#pic_center" alt="图4 服务端测试"></p>
<p>图4 服务端测试</p>
<h2 id="9-客户端测试"><a href="#9-客户端测试" class="headerlink" title="9.客户端测试"></a>9.客户端测试</h2><p>刚才已经把编译生成的客户端拷贝到了树莓派的<code>/home/pi/ngrok/aliyun</code>目录下，然后写一个<code>ngrok.cfg</code>文件，其内容如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server_addr: "forever305.cn:4443"  /**一定要注意这里的空格**/</span><br><span class="line">trust_host_root_certs: false       /**我就是因为没加空格卡住了***(⊙﹏⊙)*****/</span><br></pre></td></tr></table></figure>

<p>在树莓派<code>~/ngrok/aliyun</code>目录下，执行如下命令测试客户端：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok -subdomain pi -config=ngrok.cfg 80</span><br></pre></td></tr></table></figure>

<p>执行上面的命令之后，在树莓派端既可以看到如下界面</p>
<p><img src="https://img-blog.csdnimg.cn/2019022221455134.png#pic_center?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70" alt="图5 客户端测试"></p>
<p>图5 客户端测试</p>
<p>可以看到，现在它映射了<code>127.0.0.1:80</code>到<code>http://pi.forever305.cn:8080</code>，所以已经可以把octoprint放到公网上去了。在浏览器地址栏输入<code>http://pi.forever305.cn:8080</code>即可实现公网访问。</p>
<p>在实现的过程中，我也参考了很多资料，在此也列出来供大家参考。</p>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly9uZ3Jvay5jb20vZG9jcw==" title="https://ngrok.com/docs">Ngrok-Documentation<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA0NDQxMDYvYXJ0aWNsZS9kZXRhaWxzLzgwNDU3OTg1" title="https://blog.csdn.net/u010444106/article/details/80457985">阿里云搭建自己的ngrok服务-实现内网穿透<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy52dWxuLmNuLzg2MzQ=" title="http://www.vuln.cn/8634">树莓派使用ngrok内网转发搭建教程【各种问题终极解决方案】<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zdHVkeWdvbGFuZy5jb20vYXJ0aWNsZXMvMTEzMjY/ZnJvbT1zaW5nbGVtZXNzYWdl" title="https://studygolang.com/articles/11326?from=singlemessage">自己搭建ngrok服务把树莓派放到公网上去<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9iYWM5OWRkOThjNGE=" title="https://www.jianshu.com/p/bac99dd98c4a">ngrok内网转发<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2dlYml0YW41MDUvYXJ0aWNsZS9kZXRhaWxzLzQ4MTc2NzYz" title="https://blog.csdn.net/gebitan505/article/details/48176763">搭建自己的ngrok服务<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuamlhbnNodS5jb20vcC9kMGIwMGQyMzNkMDk=" title="https://www.jianshu.com/p/d0b00d233d09">Ngrok 编译的坑<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzMyOTQ3NjgvYmxvZy8xNTU2MDYy" title="https://my.oschina.net/u/3294768/blog/1556062">Ngrok搭建自己的内网穿透<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI3OTM4ODI5L2FydGljbGUvZGV0YWlscy83MjA4NDc1Nw==" title="https://blog.csdn.net/sinat_27938829/article/details/72084757">搭建Ngrok实现树莓派内网穿透<i class="fa fa-external-link"></i></span></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/02/22/Aliyun_Ngrok/" title="阿里云部署ngrok服务端">https://zhj.forever305.cn/2019/02/22/Aliyun_Ngrok/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-csdn"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"># 树莓派</a>
              <a href="/tags/Ngrok/" rel="tag"># Ngrok</a>
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"># 内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/03/09/Raspberry_Ngrok/" rel="next" title="树莓派ngrok客户端开机自启">
      树莓派ngrok客户端开机自启 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装go编译器和git"><span class="nav-text">1.安装go编译器和git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-下载ngrok源码"><span class="nav-text">2.下载ngrok源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生成签名"><span class="nav-text">3.生成签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-拷贝签名证书"><span class="nav-text">4.拷贝签名证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编译服务端"><span class="nav-text">5.编译服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-编译客户端"><span class="nav-text">6.编译客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-拷贝文件"><span class="nav-text">7.拷贝文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-服务端测试"><span class="nav-text">8.服务端测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-客户端测试"><span class="nav-text">9.客户端测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="E-Mail → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">149k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
