<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内容说明:这是微信小程序第一次实验报告 本次实验主要实现了三部分内容：开发环境的搭建，开发工具的安装以及比较数字大小的实验案例。在进行实验的过程中，掌握了以下知识内容：  微信小程序开发环境的搭建 小程序项目的创建 页面文件WXML的编写 页面样式WXSS的编写(元素选择器、尺寸单位、样式引入) 配置文件JSON的编写(页面级和应用级配置文件的常见配置属性) 页面逻辑文件JS的">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序——开发基础">
<meta property="og:url" content="https://zhj.forever305.cn/2019/09/26/WeChat_Basic/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="内容说明:这是微信小程序第一次实验报告 本次实验主要实现了三部分内容：开发环境的搭建，开发工具的安装以及比较数字大小的实验案例。在进行实验的过程中，掌握了以下知识内容：  微信小程序开发环境的搭建 小程序项目的创建 页面文件WXML的编写 页面样式WXSS的编写(元素选择器、尺寸单位、样式引入) 配置文件JSON的编写(页面级和应用级配置文件的常见配置属性) 页面逻辑文件JS的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215221393.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215305313.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215342524.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215403686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092621542039.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215438805.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215514645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215527719.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215718438.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215734688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215751302.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220038683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215847973.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926215911180.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220053635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220108837.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220146470.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220213340.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092622024447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220305363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220345439.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220359798.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220432158.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220502545.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092622053034.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220557226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220630541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220654118.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220718696.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092622073750.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220801478.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092622084096.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220855730.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220915734.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926220948939.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221032301.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221114594.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221146337.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019092622123376.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221258482.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221325233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221348360.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221414982.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221436654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221444343.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221459276.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221526292.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190926221550409.png#pic_center">
<meta property="article:published_time" content="2019-09-26T14:32:47.000Z">
<meta property="article:modified_time" content="2019-09-26T14:32:47.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190926215221393.png#pic_center">

<link rel="canonical" href="https://zhj.forever305.cn/2019/09/26/WeChat_Basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信小程序——开发基础 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-网站状态">

    <span class="exturl" data-url="aHR0cHM6Ly9zdGF0dXMuemhqLmZvcmV2ZXIzMDUuY24v"><i class="fa fa-fw fa-shield"></i>网站状态</span>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新日志</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/09/26/WeChat_Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          微信小程序——开发基础
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-26 22:32:47" itemprop="dateCreated datePublished" datetime="2019-09-26T22:32:47+08:00">2019-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%95%99%E5%AD%A6%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index">
                    <span itemprop="name">教学实训</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/09/26/WeChat_Basic/" class="post-meta-item leancloud_visitors" data-flag-title="微信小程序——开发基础" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/26/WeChat_Basic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/09/26/WeChat_Basic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>内容说明:这是微信小程序第一次实验报告</li>
<li><p>本次实验主要实现了三部分内容：开发环境的搭建，开发工具的安装以及比较数字大小的实验案例。在进行实验的过程中，掌握了以下知识内容：</p>
<ul>
<li>微信小程序开发环境的搭建</li>
<li>小程序项目的创建</li>
<li>页面文件WXML的编写</li>
<li>页面样式WXSS的编写(元素选择器、尺寸单位、样式引入)</li>
<li>配置文件JSON的编写(页面级和应用级配置文件的常见配置属性)</li>
<li>页面逻辑文件JS的编写(生命周期回调函数、页面事件处理函数、组件事件处理函数)</li>
<li>五种实现页面逻辑的方法(为不同的组件绑定不同的处理函数、为同类型组件绑定相同的处理函数、使用条件表达式、利用条件渲染显示需要的组件、通过表单格式<code>form</code>获取用户输入信息)</li>
</ul></li>
</ul>
<a id="more"></a>
<h2 id="一实验原理">一、实验原理</h2>
<blockquote>
<p>实现微信小程序开发环境的搭建，然后创建一个用于实验的小程序项目。 分布进行页面文件WXML的编写，页面样式WXSS的编写(元素选择器、尺寸单位、样式引入)，配置文件JSON的编写(页面级和应用级配置文件的常见配置属性)，页面逻辑文件JS的编写(生命周期回调函数、页面事件处理函数、组件事件处理函数)，最后使用五种方式实现页面逻辑(为不同的组件绑定不同的处理函数、为同类型组件绑定相同的处理函数、使用条件表达式、利用条件渲染显示需要的组件、通过表单格式form获取用户输入信息)。</p>
</blockquote>
<h2 id="二实验过程记录">二、实验过程记录</h2>
<h3 id="开发环境搭建">2.1 开发环境搭建</h3>
<p>首先使用浏览器打开<span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29t" title="https://mp.weixin.qq.com">微信公众号平台<i class="fa fa-external-link"></i></span>，点击“立即注册”按钮，进入注册界面。之后选择注册的账号类型，点击“小程序”，填写小程序的注册登记信息。在“小程序发布流程”界面，可以查看小程序的配置信息和AppID。</p>
<h3 id="安装开发工具">2.2 安装开发工具</h3>
<p>在小程序开发工具的下载界面，下载安装包。按照提示进行开发工具的安装。打开小程序开发工具，出现新建项目的配置界面。选择新建“小程序”项目，修改“项目名”、“目录”等信息，AppID选择测试号即可。点击“新建”按钮即可新建项目。</p>
<h3 id="实验案例">2.3 实验案例</h3>
<p>新建的小程序会自动创建“HelloWorld”项目的模板，为了熟悉小程序各个目录的功能，先将所有已创建的文件全部删除，再重新创建。</p>
<h4 id="创建项目配置文件">2.3.1 创建项目配置文件</h4>
<p>首先创建项目的配置文件app.json，编写小程序的配置信息。如图3.1所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215221393.png#pic_center" alt="图3.1 小程序初始化配置信息" /><figcaption>图3.1 小程序初始化配置信息</figcaption>
</figure>
<p>使用“ctrl+s”保存文件，开发工具会自动进行编译，并生成所需的页面文件。此时，文件目录如下图3.2所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215305313.png#pic_center" alt="图3.2 自动生成的页面" /><figcaption>图3.2 自动生成的页面</figcaption>
</figure>
<p>配置文件自动生成了四个文件，分别是主页的逻辑文件“index.js”、主页的配置文件“index.json”、主页的布局文件“index.wxml”以及主页的样式文件“index.wxss”。</p>
<h4 id="编写页面文件">2.3.2 编写页面文件</h4>
<p>在自动创建的index.wxml文件中，已有如图3.3所示的代码文件。此时主界面只显示文件的路径文本信息。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215342524.png#pic_center" alt="图3.3 布局文件初始化内容" /><figcaption>图3.3 布局文件初始化内容</figcaption>
</figure>
<p>现在修改布局文件，使其显示数值比较的界面。修改代码如图3.4所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215403686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.4 布局文件内容修改" /><figcaption>图3.4 布局文件内容修改</figcaption>
</figure>
<p>此时打开模拟器进行界面的测试，界面显示结果如图3.5所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019092621542039.png#pic_center" alt="图3.5 模拟器测试界面1" /><figcaption>图3.5 模拟器测试界面1</figcaption>
</figure>
<h4 id="编写样式文件">2.3.3 编写样式文件</h4>
<p>接下来修改小程序界面的样式，打开index.wxss文件，尝试使用不同的选择器进行样式设置。首先使用element选择器，在index.wxss界面中，为view组件设置样式，代码如图3.6所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215438805.png#pic_center" alt="图3.6 编写样式文件" /><figcaption>图3.6 编写样式文件</figcaption>
</figure>
<p>此时，模拟器显示的界面如图3.7所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215514645.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.7 模拟器测试界面2" /><figcaption>图3.7 模拟器测试界面2</figcaption>
</figure>
<p>在wxml中，同样可以使用标签的style属性进行样式修改。现将第一个view组件的style属性添加“margin:40px”，以和之前的设置进行区分，模拟器显示的界面如图3.8所示。 <img data-src="https://img-blog.csdnimg.cn/20190926215527719.png#pic_center" alt="图3.8 模拟器测试界面3" /></p>
<p>可以看到，第一个view组件的边距比第二个的边距大一些，说明在组建中直接更改属性的方法是可行的。下面测试.class选择器的方式。在第二个view组件上，设置其class属性为container，之后在index.wxss文件中，添加container属性为“margin: 25px”，如图3.9所示。为了界面美观，将第一个组件的style属性，也修改为边距25px。在模拟器中测试的界面结果如图3.10所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215718438.png#pic_center" alt="图3.9 设置组件样式" /><figcaption>图3.9 设置组件样式</figcaption>
</figure>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215734688.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.10 模拟器测试界面4" /><figcaption>图3.10 模拟器测试界面4</figcaption>
</figure>
<h4 id="统一尺寸规格">2.3.4 统一尺寸规格</h4>
<p>为了更加直观地对比WXSS中的rpx和px两种单位的区别，同时统一组件的尺寸规格，在index.wxss文件中，修改文件中的样式内容，如图3.11所示。 <img data-src="https://img-blog.csdnimg.cn/20190926215751302.png#pic_center" alt="图3.11 样式文件" /></p>
<p>其中，主要设置了input组件的宽度、顶层边距、以及底边框线条颜色，设置了button按钮的外边框。其中需要注意的是，尺寸单位使用了rpx(responsive pixel)响应式像素，rpx规定了任何手机的屏幕宽度均为750rpx，有小程序负责讲、将逻辑像素自动转换为当前手机中的物理像素。也就是按照手机屏幕比例进行缩放，这样就不用担心手机宽度不同的问题了。在模拟器中的界面结果如图3.12所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220038683.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.12 模拟器测试界面5" /><figcaption>图3.12 模拟器测试界面5</figcaption>
</figure>
<h4 id="样式导入">2.3.5 样式导入</h4>
<p>设置wxss样式文件时，可以通过@import语句进行外联样式的导入。首先在index文件夹中，创建test.wxss文件，作为外联样式文件，在文件中编写如图3.13所示的代码。 <img data-src="https://img-blog.csdnimg.cn/20190926215847973.png#pic_center" alt="图3.13 按钮样式" /></p>
<p>之后在index.wxss文件中，导入test.wxss文件，如图3.14所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926215911180.png#pic_center" alt="图3.14 导入外联样式" /><figcaption>图3.14 导入外联样式</figcaption>
</figure>
<p>保存文件并使用模拟器查看界面效果，如图3.15所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220053635.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.15 模拟器测试界面6" /><figcaption>图3.15 模拟器测试界面6</figcaption>
</figure>
<p>需要注意的是，在index.wxss文件中，导入的外联样式和在内部直接定义的样式可以同时生效。</p>
<h4 id="设置全局样式">2.3.6 设置全局样式</h4>
<p>可以在根目录下，创建一个全局样式文件，便于代码修改和维护。现在在根目录下创建app.wxss文件作为全局样式。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220108837.png#pic_center" alt="图3.16 按钮字符样式" /><figcaption>图3.16 按钮字符样式</figcaption>
</figure>
<p>上图3.16中的代码设置了全局button组件的字符间距为12rpx。</p>
<p>需要注意的是，当全局样式与页面样式发生冲突时，页面样式的优先级更高，会覆盖全局样式。</p>
<h4 id="设置配置文件">2.3.7 设置配置文件</h4>
<p>小程序的页面均可以通过json文件进行配置，其中又分为页面级的配置文件和全局配置文件。首先进行页面级配置文件的编写，在index.json文件中编写如下图3.17所示的代码。 <img data-src="https://img-blog.csdnimg.cn/20190926220146470.png#pic_center" alt="图3.17 配置文件" /></p>
<p>此时，模拟器中的小程序的标题栏界面如下图3.18所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220213340.png#pic_center" alt="图3.18 模拟器测试标题栏界面" /><figcaption>图3.18 模拟器测试标题栏界面</figcaption>
</figure>
<p>现在进行页面级配置文件的编写，修改根目录下的app.json配置文件，代码如下图3.19所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019092622024447.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.19 全局配置文件" /><figcaption>图3.19 全局配置文件</figcaption>
</figure>
<p>其中，navigationBarTitleText表示导航栏标题文字内容；navigationBarBackgroundColor表示导航栏背景颜色；navigationBarTextStyle表示导航栏标题颜色；backgroundColor表示窗口的背景颜色；</p>
<p>backgroundTextStyle表示下拉loading的样式；enablePullDownRefresh表示是否允许当前页面的下拉刷新【1】。Debug表示是否允许程序进行调试。此时，在控制台查看调试信息，如图3.20所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220305363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.20 控制台调试信息" /><figcaption>图3.20 控制台调试信息</figcaption>
</figure>
<h4 id="逻辑文件配置">2.3.8 逻辑文件配置</h4>
<p>微信小程序中，.js文件表示程序的逻辑文件，打开index.js文件，可以看到开发者工具已经初始化生成了一些代码，现在在此基础上进行修改。</p>
<p>首先测试生命周期回调函数，以onLoad、onReady、onShow函数为例进行测试，通过console.log()函数输出调试信息，代码如图3.21所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220345439.png#pic_center" alt="图3.21 生命周期函数测试" /><figcaption>图3.21 生命周期函数测试</figcaption>
</figure>
<p>为了方便观察调试信息，先将全局配置文件中的debug选项设置为false，保存并编译程序，效果如图3.22所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220359798.png#pic_center" alt="图3.22 控制台调试信息" /><figcaption>图3.22 控制台调试信息</figcaption>
</figure>
<p>之后测试页面事件处理函数，以onPullDownfresh、onReachBottom、onPageScroll函数为例，在index.js文件中分别使用控制台日志显示触发提示，代码如图3.23所示。 <img data-src="https://img-blog.csdnimg.cn/20190926220432158.png#pic_center" alt="图3.23 页面事件处理函数" /></p>
<p>以下拉刷新为例，在模拟器上下拉刷新后，控制台将会显示如下图3.24所示的调试信息。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220502545.png#pic_center" alt="图3.24 控制台调试信息" /><figcaption>图3.24 控制台调试信息</figcaption>
</figure>
<p>下面测试组件事件的处理函数，对组件的事件处理，需要将组件绑定特定的触发函数。以button组件为例，为其绑定tap事件，tap事件表示当用户触摸到组件时会触发的事件，绑定tap事件之后，还需要为其编写相应的事件处理函数。按照题目要求，编写compare函数作为button组件的事件处理函数，代码如下图3.25所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019092622053034.png#pic_center" alt="图3.25 组件事件处理函数" /><figcaption>图3.25 组件事件处理函数</figcaption>
</figure>
<p>现在点击比较按钮，可以在控制台看到事件的响应信息，如图3.26所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220557226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70" alt="图3.26 控制台调试信息" /><figcaption>图3.26 控制台调试信息</figcaption>
</figure>
<p>常用的冒泡事件如下表3-1所示【2】</p>
<p>表3-1 常用的冒泡事件</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">事件类型</th>
<th style="text-align: center;">触发条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">touchstart</td>
<td style="text-align: center;">手指触摸动作开始</td>
</tr>
<tr class="even">
<td style="text-align: center;">touchmove</td>
<td style="text-align: center;">手指触摸后移动</td>
</tr>
<tr class="odd">
<td style="text-align: center;">touchcancle</td>
<td style="text-align: center;">手指触摸动作被打断</td>
</tr>
<tr class="even">
<td style="text-align: center;">touchend</td>
<td style="text-align: center;">触摸状态结束</td>
</tr>
<tr class="odd">
<td style="text-align: center;">tap</td>
<td style="text-align: center;">手指触摸后马上离开</td>
</tr>
<tr class="even">
<td style="text-align: center;">longpress</td>
<td style="text-align: center;">手指触摸后，超过350ms再离开</td>
</tr>
</tbody>
</table>
<h4 id="注册程序">2.3.9 注册程序</h4>
<p>若要在小程序启动、显示、隐藏时执行某些操作，可以通过App()函数来实现。App()函数用于注册小程序，它会接受一个对象参数，通过该参数指定小程序的生命周期回调等。下面对小程序的App()进行测试，具体代码如下图3.27所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220630541.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.27 注册程序测试" /><figcaption>图3.27 注册程序测试</figcaption>
</figure>
<p>保存并进行调试，在控制台查看调试信息如下图3.28所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220654118.png#pic_center" alt="图3.28 控制台调试信息" /><figcaption>图3.28 控制台调试信息</figcaption>
</figure>
<h4 id="实现比较功能">2.3.10实现比较功能</h4>
<p>方式一、为两个input组件绑定两个不同的事件处理函数</p>
<p>Input组件提供了change事件，该事件能够在输入框中的内容发生变化时触发，并能获取到用户输入的数字。下面在两个input组件中，分别绑定change事件，代码如下图3.29所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220718696.png#pic_center" alt="图3.29 事件处理函数" /><figcaption>图3.29 事件处理函数</figcaption>
</figure>
<p>该段代码中，需要注意的是Number()函数，它用于将字符串数据转换为数字类型的数据。于是，用户输入的数字数据就被分别赋值在了this.num1和this.num2中。 现在在模拟器的input组件中，输入数字数据，即可在控制台查看输入的数字内容。以在第二个输入框中输入数字1为例，控制台中的调试信息如下图3.30所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019092622073750.png#pic_center" alt="图3.30 控制台调试程序" /><figcaption>图3.30 控制台调试程序</figcaption>
</figure>
<p>当用户单击“比较”按钮时，对this.num1和this.num2进行比较即可。为了将比较结果显示出来，可以在wxml文件的比较结果之后，添加一个变量result，代码如下图3.31所示。 <img data-src="https://img-blog.csdnimg.cn/20190926220801478.png#pic_center" alt="图3.31 添加自变量" /></p>
<p>上述代码中需要注意的是，在WXML中使用了双括号数据绑定的格式，被称为Mustache语法。括号中填写变量名，在程序初始化过程中，就会到逻辑文件的data字段里查找变量的初始值。 之后需要在index.js逻辑文件中的data字段添加result的初始化变量为空字符，代码如下图3.32所示。 图3.32 添加变量初始化</p>
<p>最后，在index.js文件中，修改button的事件处理函数compare，将比较的结果通过this.setData()显示在页面中，具体代码如下图3.33所示。 <img data-src="https://img-blog.csdnimg.cn/2019092622084096.png#pic_center" alt="图3.33 事件处理函数" /></p>
<p>上述代码中需要注意的是，如果想要改变result的值，不能通过直接赋值的方式，而是使用this.setData()方法实现。该方法的参数是一个对象，传入{result: str}表示将result的值赋为str。最后通过console.log(str)在控制台中显示提示信息。现在程序的比较逻辑部分已经完成，在模拟器中进行测试，显示如下图3.34所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220855730.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.34 模拟器测试界面" /><figcaption>图3.34 模拟器测试界面</figcaption>
</figure>
<p>在控制台中的调试信息如下图3.35所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220915734.png#pic_center" alt="图3.35 控制台调试信息" /><figcaption>图3.35 控制台调试信息</figcaption>
</figure>
<p>方式二、为两个input组件绑定两个相同的处理函数</p>
<p>可以为多个input组件绑定相同的事件处理函数，然后通过不同组件的id或dataset进行区分。首先测试通过id进行区分，在index.wxml文件的input组件中，添加id属性，并绑定相同的事件处理函数btnchange，代码如下图3.36所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926220948939.png#pic_center" alt="图3.36 添加id属性" /><figcaption>图3.36 添加id属性</figcaption>
</figure>
<p>然后在index.js文件中编写btnchange函数，用于获取用户在input组件输入的数值，代码如下图3.37所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221032301.png#pic_center" alt="图3.37 事件处理函数" /><figcaption>图3.37 事件处理函数</figcaption>
</figure>
<p>在模拟器进行测试，控制台中的调试信息可以正常输出，如下图3.38所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221114594.png#pic_center" alt="图3.38 控制台调试信息" /><figcaption>图3.38 控制台调试信息</figcaption>
</figure>
<p>现在尝试通过dataset区分元素。在wxml文件的input组件中，删除id属性，添加data-id属性，如下图3.39所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221146337.png#pic_center" alt="图3.39 事件处理函数" /><figcaption>图3.39 事件处理函数</figcaption>
</figure>
<p>在控制台查看调试信息，同样可以正常显示input输入的数值。这里需要注意的是，在未进行初始化的时候 this.num1和this.num2均为undefined未定义状态。 方式三、在页面中直接进行比较</p>
<p>使用WXML中的变量语法，可以直接比较两个变量的大小，代码如下图3.40所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019092622123376.png#pic_center" alt="图3.40 条件表达式控制" /><figcaption>图3.40 条件表达式控制</figcaption>
</figure>
<p>在逻辑文件中增加change3处理事件，其代码如下图3.41所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221258482.png#pic_center" alt="图3.41 事件处理函数" /><figcaption>图3.41 事件处理函数</figcaption>
</figure>
<p>使用此方法时出现了问题，不管我输入的数据是多少，最后的比较结果总是显示“第1个数大”，问题已经解决，（解决过程见“四、实验中存在的问题及解决方案”）。 方式四、通过条件渲染产生不同的结果</p>
<p>除了使用条件运算符进行判断之外，还可以通过条件运算符的渲染，实现根据不同的判断结果显示不同标签的效果，修改index.wxml文件，代码如下图3.42所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221325233.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.42 条件渲染方式" /><figcaption>图3.42 条件渲染方式</figcaption>
</figure>
<p>同时在index.js文件中，编写change4事件处理函数，与方式三中的change3函数类似，其代码如下图3.43所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221348360.png#pic_center" alt="图3.43 事件处理函数" /><figcaption>图3.43 事件处理函数</figcaption>
</figure>
<p>在模拟器中进行调试，数字比较结果显示正常。</p>
<p>下面对布局文件进行改进，使用<code>&lt;block&gt;</code>标签控制区域的显示与否，其关键代码如下图3.44所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221414982.png#pic_center" alt="图3.44 使用&lt;block&gt;组件" /><figcaption>图3.44 使用<code>&lt;block&gt;</code>组件</figcaption>
</figure>
<p>需要注意的是，<code>&lt;block&gt;</code>标签没有渲染的功能，它只是一个包装组件，用来控制某一块区域是否进行显示。测试该方式，程序同样正常运行。 方式五、通过表单获取input组件的值.</p>
<p>可以通过<code>&lt;from&gt;</code>标签创建表单，获取表单组件中的值。在本案例中，可以将两个input组件和button组件做成一个表单，代码如下图3.45所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221436654.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.45 使用&lt;form&gt;表单组件" /><figcaption>图3.45 使用<code>&lt;form&gt;</code>表单组件</figcaption>
</figure>
<p>进行模拟器上的测试，结果发现程序未能正常显示数值比较结果，控制台也没有发出任何警告或错误信息。经过反复查找，终于找到错误原因。原因是我误将<code>&lt;form&gt;</code>组件写成了<code>&lt;from&gt;</code>组件，如下图3.46所示。经过查阅资料，发现并不存在名为<code>&lt;from&gt;</code>的组件，但是开发工具没有报错。为了进行测试，我改正错误之后，又新增了一行没有定义过的标签<code>&lt;hello123&gt;</code>，如图3.47所示，发现程序正常运行。说明WXML对于标签的检查是不严格的，它对于错误的标签只会忽略渲染，对整个布局不会产生影响。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221444343.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图3.46 错误位置" /><figcaption>图3.46 错误位置</figcaption>
</figure>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221459276.png#pic_center" alt="图3.47 未定义组件测试" /><figcaption>图3.47 未定义组件测试</figcaption>
</figure>
<p>至此，实现比较功能的五种方式均以经过测试，其中第三种方式(在页面中直接进行比较)，还存在问题，没有调试成功。将在“四、实验中存在的问题及解决方案”章节进行第三种方式的问题调试。</p>
<h2 id="三实验结果">三、实验结果</h2>
<p>本次实验实现微信小程序开发环境的搭建，并创建一个用于测试的小程序项目。完成了小程序布局文件、逻辑文件等内容的而编写，最后使用五种方式实现了页面逻辑。本次实验小程序项目文件，已经上传到GitHub储存。</p>
<h2 id="四实验中存在的问题及解决方案">四、实验中存在的问题及解决方案</h2>
<h3 id="问题回顾">4.1问题回顾</h3>
<p>目前为止，实现比较功能的五种方式均以经过测试，只有第三种方式，即在页面中直接显示结果的方式没有实现功能。该方法意在使用变量语法和条件表达式相结合的方式，直接在布局页面实现数字大小的比较与结果的显示。</p>
<p>现在程序运行的状态是不管输入任何数字，都只会显示“第 1 个数字大”这样的结果。现在程序代码截图如下图4.1和图4.2所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221526292.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="图4.1 布局文件" /><figcaption>图4.1 布局文件</figcaption>
</figure>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190926221550409.png#pic_center" alt="图4.2 事件处理函数" /><figcaption>图4.2 事件处理函数</figcaption>
</figure>
<h3 id="问题分析">4.2问题分析</h3>
<p>能够显示数字比较的结果，说明input的事件处理函数应该是没有问题，它的this.setData()函数能够实现返回num数值的功能，所以问题应该出现在布局文件中的条件表达式上。仔细观察条件表达式，发现条件表达式的输出结果写重复了，都写成了“第1个数大”。将其改正后，程序正常运行。</p>
<h3 id="问题总结">4.3问题总结</h3>
<p>在编写程序时要注意细节，复制粘贴的时候要把该修改的内容修改完毕，再检查完成后调试运行。</p>
<h2 id="五实验总结">五、实验总结</h2>
<p>本次实验主要实现了三部分内容：开发环境的搭建，开发工具的安装以及比较数字大小的实验案例。在进行实验的过程中，掌握了以下知识内容：</p>
<ol type="1">
<li>微信小程序开发环境的搭建</li>
<li>小程序项目的创建</li>
<li>页面文件WXML的编写</li>
<li>页面样式WXSS的编写(元素选择器、尺寸单位、样式引入)</li>
<li>配置文件JSON的编写(页面级和应用级配置文件的常见配置属性)</li>
<li>页面逻辑文件JS的编写(生命周期回调函数、页面事件处理函数、组件事件处理函数)</li>
<li>五种实现页面逻辑的方法(为不同的组件绑定不同的处理函数、为同类型组件绑定相同的处理函数、使用条件表达式、利用条件渲染显示需要的组件、通过表单格式form获取用户输入信息)</li>
</ol>
<h2 id="六附录">六、附录</h2>
<h3 id="实验代码">6.1 实验代码</h3>
<p>本次实验的项目代码，已经上传到了GitHub，网址为：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjUvV2VDaGF0" title="https://github.com/ZHJ0125/WeChat">https://github.com/ZHJ0125/WeChat<i class="fa fa-external-link"></i></span></p>
<h3 id="参考资料">6.2参考资料</h3>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLndlaXhpbi5xcS5jb20vbWluaXByb2dyYW0vZGV2L3JlZmVyZW5jZS9jb25maWd1cmF0aW9uL3BhZ2UuaHRtbA==" title="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/page.html">微信官方文档——页面配置<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLndlaXhpbi5xcS5jb20vbWluaXByb2dyYW0vZGV2L2ZyYW1ld29yay92aWV3L3d4bWwvZXZlbnQuaHRtbA==" title="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/event.html">微信官方文档——事件<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\03\WeChat_Image_Recognition\" rel="bookmark">微信小程序——图片识别</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/09/26/WeChat_Basic/" title="微信小程序——开发基础">https://zhj.forever305.cn/2019/09/26/WeChat_Basic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/26/Unable-to-lock-the-administration-directory-var-lib-dpkg/" rel="prev" title="Unable to lock the administration directory (/var/lib/dpkg/)解决办法">
      <i class="fa fa-chevron-left"></i> Unable to lock the administration directory (/var/lib/dpkg/)解决办法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/07/STC11F04E_Electronic/" rel="next" title="STC11F04E——电子工艺实习">
      STC11F04E——电子工艺实习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一实验原理"><span class="nav-text">一、实验原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二实验过程记录"><span class="nav-text">二、实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境搭建"><span class="nav-text">2.1 开发环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装开发工具"><span class="nav-text">2.2 安装开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验案例"><span class="nav-text">2.3 实验案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目配置文件"><span class="nav-text">2.3.1 创建项目配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写页面文件"><span class="nav-text">2.3.2 编写页面文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写样式文件"><span class="nav-text">2.3.3 编写样式文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统一尺寸规格"><span class="nav-text">2.3.4 统一尺寸规格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式导入"><span class="nav-text">2.3.5 样式导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置全局样式"><span class="nav-text">2.3.6 设置全局样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置配置文件"><span class="nav-text">2.3.7 设置配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑文件配置"><span class="nav-text">2.3.8 逻辑文件配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册程序"><span class="nav-text">2.3.9 注册程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现比较功能"><span class="nav-text">2.3.10实现比较功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三实验结果"><span class="nav-text">三、实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四实验中存在的问题及解决方案"><span class="nav-text">四、实验中存在的问题及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题回顾"><span class="nav-text">4.1问题回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-text">4.2问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题总结"><span class="nav-text">4.3问题总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五实验总结"><span class="nav-text">五、实验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六附录"><span class="nav-text">六、附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验代码"><span class="nav-text">6.1 实验代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">6.2参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="E-Mail → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
-->


<!--The following is what my add for "site building time" function-->
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,25,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站点已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2019/09/26/WeChat_Basic/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
