<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内容说明：本篇文章是《嵌入式操作系统》实训报告的第三部分，使用WordPress实现了动态网站的搭建，使用php编写了学生信息管理系统的动态网页 建议先阅读实训报告第二部分 嵌入式操作系统实训报告内容介绍：  第一部分：编译升级系统Linux内核 第二部分：搭建HTTP服务器 第三部分：搭建动态网站  完整实验报告PDF文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux实训——搭建动态网站">
<meta property="og:url" content="https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="内容说明：本篇文章是《嵌入式操作系统》实训报告的第三部分，使用WordPress实现了动态网站的搭建，使用php编写了学生信息管理系统的动态网页 建议先阅读实训报告第二部分 嵌入式操作系统实训报告内容介绍：  第一部分：编译升级系统Linux内核 第二部分：搭建HTTP服务器 第三部分：搭建动态网站  完整实验报告PDF文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184011769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x300">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184033854.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184046581.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184056701.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184116763.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184131761.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184145448.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184200365.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184213785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x600">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184236380.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184259202.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184332216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184402148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184423675.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184444215.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062018450059.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620184517657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200259822.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200311265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062020032022.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062020033573.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200349631.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200411886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200424814.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200436177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200446753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200518454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062020052867.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200540595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200554480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200611568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062020073889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200706909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200750432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062020075813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200805679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200819330.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200829916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200857256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200917925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200933650.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620200952965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201014288.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201034516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019062020104868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201109709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201123500.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201134275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201149714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201207737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201218228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201239355.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201252664.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201304715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190620201316218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2019-06-20T12:43:40.000Z">
<meta property="article:modified_time" content="2019-06-20T12:43:40.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190620184011769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x300">

<link rel="canonical" href="https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux实训——搭建动态网站 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-网站状态">

    <span class="exturl" data-url="aHR0cHM6Ly9zdGF0dXMuemhqLmZvcmV2ZXIzMDUuY24v"><i class="fa fa-fw fa-shield"></i>网站状态</span>

  </li>
        <li class="menu-item menu-item-更新日志">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新日志</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Linux实训——搭建动态网站
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-20 20:43:40" itemprop="dateCreated datePublished" datetime="2019-06-20T20:43:40+08:00">2019-06-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E6%95%99%E5%AD%A6%E5%AE%9E%E8%AE%AD/" itemprop="url" rel="index">
                    <span itemprop="name">教学实训</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/06/20/Linux_MyWeb/" class="post-meta-item leancloud_visitors" data-flag-title="Linux实训——搭建动态网站" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/06/20/Linux_MyWeb/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/06/20/Linux_MyWeb/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>内容说明：本篇文章是《嵌入式操作系统》实训报告的<strong>第三部分</strong>，使用WordPress实现了动态网站的搭建，使用php编写了学生信息管理系统的动态网页</p>
<p>建议先阅读实训报告<a href="https://zhj.forever305.cn/2019/06/20/Linux_HTTP_Server/">第二部分</a></p>
<p><code>嵌入式操作系统</code>实训报告内容介绍：</p>
<ul>
<li><p>第一部分：<a href="https://zhj.forever305.cn/2019/06/20/Linux_Upgrade_Core/">编译升级系统Linux内核</a></p></li>
<li><p>第二部分：<a href="https://zhj.forever305.cn/2019/06/20/Linux_HTTP_Server/">搭建HTTP服务器</a></p></li>
<li><p>第三部分：<a href="https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/">搭建动态网站</a></p></li>
</ul>
<p><span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9TdHVkeS9MaW51eC9saW51eCVFNSVBRSU5RSVFOCVBRSVBRCUyMF8lRTUlQkMlQTAlRTUlOEUlOUElRTQlQkIlOEEucGRm" title="http://47.95.13.239/Study/Linux/linux%E5%AE%9E%E8%AE%AD%20_%E5%BC%A0%E5%8E%9A%E4%BB%8A.pdf">完整实验报告PDF文件<i class="fa fa-external-link"></i></span></p>
</blockquote>
<a id="more"></a>
<h2 id="三构建一个简单的动态网站">三、构建一个简单的动态网站</h2>
<h3 id="实验原理">3.1 实验原理</h3>
<p>LAMP是Web服务的经典模型，被命名为其原始四个开源组件的名称首字母缩写，分别为：<code>Linux 操作系统</code>，<code>Apache HTTP服务器</code>，<code>MySQL 关系数据库管理系统</code>和<code>PHP 编程语言</code>。LAMP组件在很大程度上是可互换的，并且不限于原始选择，可以相互搭配。作为网站架构的解决方案，LAMP适用于在Linux上构建动态网站和Web应用程序。</p>
<h3 id="实验分析">3.2 实验分析</h3>
<p>本次实验要求构建一个简单的动态网站。动态网站和静态网站最大的区别的在于，动态网站的页面是由服务器动态生成的，而静态网站的文件仅仅是存放于服务器上的独立的文件。动态网站以<code>数据库技术</code>为基础，在静态网站的基础上，还需要增加PHP解析和数据库支持。两种网站的具体区别见下表： 表-动态网页和静态网页的区别</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>0</th>
<th>静态网页</th>
<th>动态网页</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>特点</td>
<td>访问的是存放在服务器文件系统中实实在在的HTML文件</td>
<td>访问的是服务器根据当前时间、环境参数、数据库操作等动态的生成的页面，动态网页数据库技术为基础</td>
</tr>
<tr class="even">
<td>开发技术</td>
<td>HTML、XML、CSS</td>
<td>HTML+JavaScript(Node.js)</br>HTML+PHP</br>HTML+ASP.NET</br>HTML+JSP</td>
</tr>
<tr class="odd">
<td>扩展名</td>
<td>htm、html、shtml</td>
<td>PHP、jsp</td>
</tr>
<tr class="even">
<td>优势</td>
<td>网站更安全，HTML页面不会受Asp相关漏洞的影响；而且可以减少攻击，防SQL注入。数据库出错时，不影响网站正常访问。</td>
<td>不需要编译，所以速度快，节省服务器资源。网址格式友好，搜索引擎容易识别。维护方便，能实现人们需要的各种需求。查询信息方便，能存储大量数据，需要时能立即查询。</td>
</tr>
<tr class="odd">
<td>不足</td>
<td>内容是固定的，交互性差，内容更新维护复杂。没有自动化的工具，维护大量的静态页面文件是不现实的。无法充分支持用户/客户的需求（外观选择，浏览器的支持，Cookie）。</td>
<td>动态网站用到数据库，所以对数据库的安全和保密性要求较高，要专业技术人员提供维护才能保证网站的安全。动态网站不利于搜索引擎收录。</td>
</tr>
</tbody>
</table>
<p>前面第二个实验中，已经在Ubuntu上搭建了HTTP服务器，安装了Apache软件，实现了静态网站的基本功能。在此基础上，若要实现动态网站，需要搭建服务器的LAMP模型。也就是需要安装MySQL和PHP，以实现动态网站的功能。</p>
<h3 id="实验过程记录">3.3 实验过程记录</h3>
<h4 id="安装php">3.3.1 安装PHP</h4>
<h5 id="安装php软件及相关模块">3.3.1.1安装PHP软件及相关模块</h5>
<p>首先安装PHP7.0软件。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184011769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x300" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 安装PHP软件</p>
<p>现在虽然已经安装了PHP软件，但是Web 服务器还没有解析文件的能力，所以我们要给它装上一个扩展模块。也就是说给 Apache 加个扩展，以后 Apache 收到用户请求 PHP 文件的话，就会交给这个模块处理，在服务器处理完 PHP 文件再传送给用户。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184033854.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 安装PHP模块</p>
<p>安装PHP和扩展模块时，出现上图所示的错误。经过查阅资料了解到，在标准<code>Ubuntu Trusty</code>软件库中，是不支持PHP7的，需要使用ppa添加该模块软件源。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184046581.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 解决方案</p>
<p>按照资料的介绍，重新安装了PHP7.0。也许这个下载源不是国内的源，使我花费了很长时间才安装成功。此时再次尝试安装PHP模块，发现该模块已经成功安装。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184056701.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 模块安装成功</p>
<p>现在PHP及其模块已经安装成功，接下来进行PHP功能测试。首先重启apache服务。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184116763.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 重启apache服务</p>
<p>下面查看PHP版本。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184131761.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 查看PHP版本</p>
<h5 id="测试php功能">3.3.1.2 测试PHP功能</h5>
<p>新建一个PHP文件，用来显示PHP信息，同时测试PHP解析功能能否正常使用。在网站根目录下，创建一个<code>testphp.php</code>文件，文件内容如下。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184145448.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 编辑PHP文件</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184200365.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 PHP文件内容</p>
<p>之后，使用虚拟机中的自带的Firefox浏览器，登录<code>http://127.0.0.1/testphp.php</code>进行PHP功能测试。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184213785.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center=600x600" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 浏览器PHP测试信息</p>
<p>显示该界面，说明PHP已经可以正确解析。</p>
<h4 id="安装mysql">3.3.2 安装MySQL</h4>
<p>动态网页是以数据库为基础的，其数据由数据库储存和分配，所以动态网站的制作还需要安装MySQL数据库。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184236380.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 安装MySQL数据库</p>
<p>MySQL 是基于<code>C/S</code>模型的，最好是同时安装server服务端和client客户端。安装过程中，并没有弹出窗口让我设置服务器密码（按理说应该会弹出窗口），现在尝试登录MySQL，出现了以下问题。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184259202.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 登录报错信息</p>
<p>经过查阅资料，找到以下解决方法：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184332216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 解决方案</p>
<p>就是说，第一次安装登陆的时候，要加上<code>sudo</code>权限。登录进MySQL之后，有两种方式：一是更改root用户的密码，二是创建一个新的数据库用户。我采用第一种方式，试图更改root的密码。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184402148.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 更改root用户的密码</p>
<p>重启MySQL服务之后，重新登陆MySQL，又出现错误。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184423675.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 登录报错信息</p>
<p>再次查找资料，找到的解决方法如下：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184444215.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 解决方案</p>
<p>就是说，在更新root密码的时候，还需要把root的plugin选项，设置为<code>mysql_native_password</code>才行。于是重新设置密码。由于整个解决过程篇幅较长，现只截取其中一部分图片。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019062018450059.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 解决过程</p>
<p>解决密码问题之后，再次尝试登陆MySQL。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620184517657.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 登录MySQL测试</p>
<p>现在已经可以正常启动登录MySQL数据库了。</p>
<h4 id="安装phpmyadmin">3.3.3 安装PHPMyAdmin</h4>
<p>在终端中开启MySQL，对数据库中的信息进行操作，只能显示命令行模式的数据库界面。为了能更加方便的使用数据库，需要下载<code>PHPMyAdmin</code>软件。该软件实现了对数据库的可视化操作，使得对数据库的操作可以更加便捷。使用下图所示的命令安装<code>PHPMyAdmin</code>。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200259822.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 安装PHPMyAdmin软件</p>
<p>安装时，不仅需要安装PHPmtadmin软件，还需要安装相关的配置。安装过程中，会弹出以下窗口，用来配置PHPMyAdmin。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200311265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 服务器配置</p>
<p>此步骤用于选择配置pypmyadmin使用于哪种服务器上，因此需要选择apache服务器。选择apache2并按回车以确定。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019062020032022.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置密码</p>
<p>此步骤提示：请为PHPMyAdmin提供一个数据库服务器的密码，如果空着不填，则会随机生成一个密码。这里，我填写了与MySQL相同的密码：<code>Zhanghoujin123</code>。配置密码，保存退出即可完成配置。</p>
<p>由于PHPMyAdmin的默认安装位置是<code>/user/share</code>目录，如果使用apache进行测试，则很不方便。为了方便测试和日常使用，需要创建PHPMyAdmin的软连接，把PHPMyAdmin目录，链接到HTTP服务器的根目录下，以便于测试和访问。然后重启apache模块。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019062020033573.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 软连接及重启服务器模块</p>
<p>配置完成之后，打开Firefox测试PHPMyAdmin，出现了以下问题。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200349631.png" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 测试时出现的问题</p>
<p>网上找到的解决方法为：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200411886.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 解决方案1</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200424814.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 解决方案2</p>
<p>经过查阅资料发现问题的原因是，我没有安装部分必要的模块，导致PHPMyAdmin配置出现了问题。通过查询资料，解决了该问题。现在重新打开PHPMyAdmin网页，可以看到以下界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200436177.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 PHPMyAdmin登录界面</p>
<p>填写在安装MySQL时，配置的用户名和密码即可。登录进入PHPMyAdmin之后的界面如下：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200446753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 PHPMyAdmin操作界面</p>
<p>可以看到，PHPMyAdmin已经可以正常显示和使用。</p>
<p>到目前为止，Ubuntu已经成功安装了LAMP架构，从而已经具备了创建动态网站的必备条件，接下来就可以进行动态网站的搭建了。</p>
<p>对于动态网站的搭建，我没有什么经验，所以打算采用对技术小白非常友好的<code>WordPress</code>来搭建动态网页。</p>
<h4 id="用wordpress搭建动态网站">3.3.4 用WordPress搭建动态网站</h4>
<p>WordPress是一个基于PHP和MySQL的免费开源的内容管理系统。其功能包括插件架构和模板系统。搭建个人博客是其最为广泛的应用，但它也支持其他类型的网络内容，包括传统的邮件列表和论坛，媒体画廊和在线商店。WordPress是目前非常受欢迎的网站管理系统。同时，由于其丰富的内容模板、简易的操作流程，和简洁的网站界面，颇受网站搭建的新手欢迎。</p>
<h5 id="wordpress软件安装">3.3.4.1 WordPress软件安装</h5>
<p>首先使用<code>wget</code>工具，下载WordPress官网的新版安装包，安装WordPress软件。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200518454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 安装包下载过程</p>
<p>安装解压软件并解压，使用zip工具进行解压。解压成功后，会在当前目录下，生成<code>WordPress</code>文件夹。</p>
<p><img data-src="https://img-blog.csdnimg.cn/2019062020052867.png#pic_center" alt="在这里插入图片描述" /> 图 解压生成文件夹</p>
<h5 id="创建数据库">3.3.4.2 创建数据库</h5>
<p>因为WordPress需要与MySQL数据库相关联，所以需要为WordPress配置相应的数据库。数据库中的数据用于储存WordPress网站的内容和配置信息。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200540595.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 为WordPress创建数据库</p>
<p>其中包含了六条<code>SQL</code>语句，其分别的目的为：</p>
<blockquote>
<ol type="1">
<li>为 WordPress 创建一个名为 wordpress 的数据库</li>
<li>为这个数据库设置一个用户为 wordpressuser</li>
<li>为这个用户配置一个密码为 Zhanghoujin123</li>
<li>为这个用户配置数据库的访问权限</li>
<li>生效这些配置</li>
<li>退出数据库</li>
</ol>
</blockquote>
<p>现在去PHPMyAdmin页面，查看已有的数据库，可以看到已经创建了WordPress数据库。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200554480.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 创建数据库成功</p>
<h5 id="配置wordpress">3.3.4.3 配置WordPress</h5>
<p>现在，为WordPress创建的数据库已经准备好了。之后，需要继续配置WordPress，具体操作如下图中所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200611568.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置WordPress</p>
<p>其中的主要操作的含义为：</p>
<blockquote>
<ol type="1">
<li>由于PHP默认访问 <code>/var/www/html/</code> 文件夹，所以需要把 WordPress 文件夹里的文件都复制到 <code>/var/www/html/</code> 文件夹</li>
<li>修改一下 <code>/var/www/html/</code> 目录权限</li>
<li>修改apache的默认索引网页文件。这一步是假设把WordPress中，所有的文件都拷贝到HTTP服务器的根目录的情况。如果是这种情况，那么HTTP根目录下会同时存在两个index文件，分别是apache的<code>index.html</code>和WordPress的<code>index.php</code>，我担心这样会有冲突，所以将<code>index.html</code>改名为了<code>index~.html</code>。 整个实验做完之后，再看这一步的操作，确实没有什么必要。直接将整个WordPress文件夹复制过来(图中所示)就可以。这样的话，在访问WordPress的时候，直接访问<code>http://my_ip_addr/wordpress</code>就可以了，这样也不会对apache的index产生影响。</li>
<li>重启 Apache 服务</li>
</ol>
</blockquote>
<h5 id="初始化wordpress">3.3.4.4 初始化WordPress</h5>
<p>配置完成并重启之后，在浏览器中打开<code>http://127.0.0.1/WordPress</code>，将会自动跳转到WordPress初始化界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019062020073889.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 WordPress初始化界面</p>
<blockquote>
<p>该网页提示的大致意思是：欢迎安装WordPress，在开始之前我们需要一些数据库的信息，你需要知道以下信息：</p>
<ol type="1">
<li>数据库名</li>
<li>数据库用户名</li>
<li>数据库密码</li>
<li>数据库地址</li>
<li>配置表(如果你想在一个数据库中运行多个WordPress) 我们会使用这些信息创建一个名为<code>wp-config.php</code>的文件。如果这个自动生成的文件没有奏效，不必担心。我们所做的所有这些，是将数据库信息写入配置文件中。你同样可以使用简易的文本编辑器打开<code>wp-config.php</code>文件，填上你的信息。</li>
</ol>
</blockquote>
<p>有可能你的这些信息是被网站服务商托管的，如果你没有这些信息，你需要在继续设置之前，去联系他们获取信息。</p>
<p>当然，我有这些信息。点击继续，进入到下一界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200706909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置WordPress_1</p>
<p>需要填写刚才提到的信息，上图是我已经填好了的。点击提交，进入下一界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200750432.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置WordPress_2</p>
<p>现在提示：WordPress已经可以连接到数据库了，如果准备好了，可以去运行安装进程。现在点击运行安装，进入安装进程，出现以下界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019062020075813.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置WordPress_3</p>
<p>这个界面提示需要填写一些必要的安装信息，包括站点标题、用户名、密码、邮箱、是否支持搜索引擎索引等。我填写的信息如上图所示。填写完成之后，点击安装WordPress。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200805679.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置WordPress_4</p>
<p>安装完成后，出现上图的提示。点击登录，又弹出以下界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200819330.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 配置WordPress_5</p>
<p>点击保存登录信息，然后登陆。终于出现了WordPress的后台管理界面！</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200829916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 WordPress后台管理界面</p>
<p>现在去前台用户界面看看，访问<code>http://127.0.0.1/WordPress</code>，即可看到以下界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200857256.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 WordPress前台用户界面</p>
<p>可以看到，现在这里只有一个默认生成的<code>HelloWorld博客</code>，为了测试后台服务器功能，下面我要在后台添加博客。</p>
<h5 id="管理wordpress后台">3.3.4.5 管理WordPress后台</h5>
<p>我在后台编写了一篇用于测试的博客，由于虚拟机中的Ubuntu未安装中文输入法，博客主要使用英文编写。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200917925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 后台编写测试博客</p>
<p>后台的编写界面如上图所示。编写完成后保存并发布，再去前台访问，看一下效果。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200933650.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 前台访问测试</p>
<p>可以看到，刚刚编辑的网页已经可以在前台正常显示了。</p>
<p>现在可以看一下数据库，刚刚创建的WordPress数据库里面已经创建了很多数据表。这些数据表是刚才配置WordPress时创建的，用于记录网站的各种动态数据。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620200952965.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 数据库可视化查看</p>
<p>至此，搭建动态网站的实验顺利完成。</p>
<p>到现在为止，已经在虚拟机上搭建了<code>LAMP架构</code>，安装了WordPress软件并且经过了相关测试。然而现在所有的访问只能在虚拟机里，进行本地环回测试，外网不能访问到本地资源。为了能够实现公网访问，需要使用公网IP。我租用了阿里云的云服务器，在云服务器上重复实验三的步骤，搭建了LAMP架构，安装了WordPress软件。公网访问地址为：<code>http://39.107.245.116/WordPress/</code>，可供随时测试使用。</p>
<h4 id="编写动态网站">3.3.5 编写动态网站</h4>
<h5 id="编写php文件">3.3.5.1 编写PHP文件</h5>
<p>为了能够更加深入地体会动态网站的制作、对数据库的使用等问题，我尝试使用在阿里云中搭建好的LAMP架构，制作一个简易的学生信息管理动态网站。下面的PHP文件及网站制作过程参考了相关资料。</p>
<p>说明：此部分内容参考了<a href="https://www.cnblogs.com/yuxiuyan/p/5754717.html" target="_blank" rel="noopener"><code>PHP实现简单的学生信息管理系统（web版）</code></a>博客，点击可访问。</p>
<p>首先进入到HTTP服务器的根目录，即<code>/var/www/http</code>目录，创建一个名为<code>student</code>的文件夹，用来存放相关文件。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201014288.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 创建文件夹</p>
<p>之后，在student目录下创建五个PHP文件，其功能见下表。</p>
<p>表-测试PHP文件及其功能表</p>
<table>
<thead>
<tr class="header">
<th>文件</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>index.php</td>
<td>负责首页展现</td>
</tr>
<tr class="even">
<td>menu.php</td>
<td>负责前台的菜单实现</td>
</tr>
<tr class="odd">
<td>add.php</td>
<td>负责添加页面的实现</td>
</tr>
<tr class="even">
<td>edit.php</td>
<td>负责编辑页面的实现</td>
</tr>
<tr class="odd">
<td>action.php</td>
<td>负责对增删查改等操作的实现</td>
</tr>
</tbody>
</table>
<p>其中，编写<code>index.php</code>的界面如下图所示，此界面是使用FinalShell对阿里云进行远程ssh访问，编写文件时的截图。</p>
<p>在云服务器的使用过程中，通常会使用ssh工具，对服务器进行远程访问，也就是对服务器的某一端口(22号)进行访问通信。目前比较流行的ssh工具有<code>Xshell</code>、<code>FinalShell</code>、<code>Putty</code>、<code>SecureCRT</code>等。FinalShell是一体化的的服务器，网络管理软件，不仅是ssh客户端，还是功能强大的开发运维工具。本次实验过程中采用了FinalShell进行远程访问。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201034516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 finalshell界面</p>
<h5 id="创建数据库-1">3.3.5.2 创建数据库</h5>
<p>编写PHP文件完成之后，需要创建相应的数据库和数据表，并插入相关数据。接下来，通过finalshell，访问阿里云的MySQL数据库，为动态测试创建一个<code>test数据库</code>，在其中创建<code>stu数据表</code>，插入一条用于测试的信息。其中stu数据表需要包含<code>id</code>、<code>name</code>、<code>sex</code>、<code>age</code>、<code>classid</code>这五个字段，分别用于存放<code>id标识</code>、<code>姓名</code>、<code>性别</code>、<code>年龄</code>和<code>班级</code>。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/2019062020104868.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 创建数据库并插入数据</p>
<p>上图中，首先查看了现有的数据库，为了有效测试，新建了一个名为<code>test的数据库</code>。在该数据库中，创建<code>stu数据表</code>，同时插入了一条有效信息。提交更新后，退出数据库。</p>
<h5 id="测试动态网页">3.3.5.3 测试动态网页</h5>
<p>下面连接数据库，在浏览器中，访问<code>http://39.107.245.116/student/</code>，出现下图界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201109709.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 连接数据失败</p>
<p>界面提示数据库连接失败，查找PHP文件中有关数据库连接的部分，发现问题原因是数据库密码未填写。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201123500.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 问题定位</p>
<p>填写好密码之后，再次打开浏览器查看网页。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201134275.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 访问数据库</p>
<p>可以看到，网站已经正确连接了数据库，但是姓名数据无法正常显示。在测试删除、修改等操作时，也出现了部分错误。于是重新创建新的<code>test2数据表</code>。重新浏览网页，出现以下界面。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201149714.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 显示界面</p>
<p>现在学生数据全部不能正常显示了。重新仔细浏览PHP文件，找到了相关错误位置。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201207737.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 错误定位</p>
<p>现在网页是默认查找stu数据表，并且查找表头为<code>name</code>的数据。所以之前会出现姓名不显示的现象。改正之后，重新打开浏览器访问。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201218228.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 访问测试界面</p>
<p>点击修改，可以修改此条信息。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201239355.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 修改信息界面</p>
<p>将<code>ZhangHoujin</code>修改为<code>HoujinZhang</code>，数据修改成功。</p>
<p>现在测试增加学生信息，增加界面如下图所示。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201252664.png#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 增加学生信息界面</p>
<p>更新显示现在的数据，界面如下图所示：</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201304715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 增改完成后的界面</p>
<p>此时，在PHPMyAdmin中查看数据库信息。</p>
<figure>
<img data-src="https://img-blog.csdnimg.cn/20190620201316218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<p>图 数据库可视化查看</p>
<p>可以看到，数据库也运行正常，其中的数据也是正确的。</p>
<p>至此，简单的动态网页——学生数据库管理网站也已经制作完毕。其公网测试地址为：<code>http://39.107.245.116/student/index.php</code></p>
<h2 id="四部分参考资料">四、部分参考资料</h2>
<ol type="1">
<li><span class="exturl" data-url="SFRUUHM6Ly9ibG9nLmNzZG4ubmV0L01pbmRfcHJvZ3JhbW1vbmtleS9hcnRpY2xlL2RldGFpbHMvNzQ3MTc0MzM=" title="HTTPs://blog.csdn.net/Mind_programmonkey/article/details/74717433">如何通过Linux+Apache+MySQL+PHP搭建简单的动态网站<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9tb3ppbGxhemcuY29tLzIwMTUvMDgvbGV0LXVzLWJ1aWxkLWEtd2ViLXNlcnZlci1wYXJ0LTMtemgtY24uaHRtbA==" title="HTTPs://mozillazg.com/2015/08/let-us-build-a-web-server-part-3-zh-cn.html">让我们一起来构建一个 Web 服务器（三）<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNTQ2MTQ4Mw==" title="HTTPs://zhuanlan.zhihu.com/p/25461483">Ubuntu 下快速部署安装 Apache + PHP + MySQL + PHPMyAdmin 笔记<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yNDk0NTEzMA==" title="HTTPs://zhuanlan.zhihu.com/p/24945130">搞一个网站：在Ubuntu搭建LAMP建站环境<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUDovL3d3dy5wYWluY2tlci5jb20vd2Vic2l0ZS1wcmltZXItNQ==" title="HTTP://www.paincker.com/website-primer-5">网站搭建从零开始（五） WordPress的安装<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTEFNUF8oc29mdHdhcmVfYnVuZGxlKQ==" title="HTTPs://en.wikipedia.org/wiki/LAMP_(software_bundle)">LAMP (software bundle)<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly93d3cuamlhbnNodS5jb20vcC82NDlkMmEwZWJkZTU=" title="HTTPs://www.jianshu.com/p/649d2a0ebde5">静态网页与动态网页的区别<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly93d3cuY25ibG9ncy5jb20veXV4aXV5YW4vcC81NzU0NzE3Lmh0bWw=" title="HTTPs://www.cnblogs.com/yuxiuyan/p/5754717.html">PHP实现简单的学生信息管理系统（web版）<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMzkyODE1OTQvZXJyb3ItMTY5OC0yODAwMC1hY2Nlc3MtZGVuaWVkLWZvci11c2VyLXJvb3Rsb2NhbGhvc3Q=" title="HTTPs://stackoverflow.com/questions/39281594/error-1698-28000-access-denied-for-user-rootlocalhost">ERROR 1698 (28000): Access denied for user 'root'@'localhost'<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMzU5MzE0MTgvUEhQTXlBZG1pbi1lcnJvci10aGUtbWJzdHJpbmctZXh0ZW5zaW9uLWlzLW1pc3NpbmctcGxlYXNlLWNoZWNrLXlvdXItUEhQLWNv" title="HTTPs://stackoverflow.com/questions/35931418/PHPMyAdmin-error-the-mbstring-extension-is-missing-please-check-your-PHP-co">PHPMyAdmin - Error | The mbstring extension is missing. Please check your PHP configuration in Ubuntu 14.04 LTS<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMTA3NjkxNDgvZXh0ZW5zaW9uLW15c3FsaS1pcy1taXNzaW5nLVBIUE15QWRtaW4tZG9lc250LXdvcms=" title="HTTPs://stackoverflow.com/questions/10769148/extension-mysqli-is-missing-PHPMyAdmin-doesnt-work">Extension mysqli is missing, PHPMyAdmin doesn't work<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9hc2t1YnVudHUuY29tL3F1ZXN0aW9ucy84OTE0OTAvdGhlLW15c3FsaW15c3FsLWV4dGVuc2lvbi1pcy1taXNzaW5nLXBsZWFzZS1jaGVjay15b3VyLVBIUC1jb25maWd1cmF0aW9u" title="HTTPs://askubuntu.com/questions/891490/the-mysqlimysql-extension-is-missing-please-check-your-PHP-configuration">The mysqli|mysql extension is missing. Please check your PHP configuration<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="SFRUUHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvODY0NTg4OS90aGVyZS1jYW4tYmUtb25seS1vbmUtYXV0by1jb2x1bW4=" title="HTTPs://stackoverflow.com/questions/8645889/there-can-be-only-one-auto-column">There can be only one auto column<i class="fa fa-external-link"></i></span></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/" title="Linux实训——搭建动态网站">https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/Hello_World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/26/Unable-to-lock-the-administration-directory-var-lib-dpkg/" rel="next" title="Unable to lock the administration directory (/var/lib/dpkg/)解决办法">
      Unable to lock the administration directory (/var/lib/dpkg/)解决办法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三构建一个简单的动态网站"><span class="nav-text">三、构建一个简单的动态网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验原理"><span class="nav-text">3.1 实验原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验分析"><span class="nav-text">3.2 实验分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验过程记录"><span class="nav-text">3.3 实验过程记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装php"><span class="nav-text">3.3.1 安装PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装php软件及相关模块"><span class="nav-text">3.3.1.1安装PHP软件及相关模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试php功能"><span class="nav-text">3.3.1.2 测试PHP功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装mysql"><span class="nav-text">3.3.2 安装MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装phpmyadmin"><span class="nav-text">3.3.3 安装PHPMyAdmin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用wordpress搭建动态网站"><span class="nav-text">3.3.4 用WordPress搭建动态网站</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#wordpress软件安装"><span class="nav-text">3.3.4.1 WordPress软件安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数据库"><span class="nav-text">3.3.4.2 创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置wordpress"><span class="nav-text">3.3.4.3 配置WordPress</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化wordpress"><span class="nav-text">3.3.4.4 初始化WordPress</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理wordpress后台"><span class="nav-text">3.3.4.5 管理WordPress后台</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写动态网站"><span class="nav-text">3.3.5 编写动态网站</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编写php文件"><span class="nav-text">3.3.5.1 编写PHP文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建数据库-1"><span class="nav-text">3.3.5.2 创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试动态网页"><span class="nav-text">3.3.5.3 测试动态网页</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四部分参考资料"><span class="nav-text">四、部分参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="E-Mail → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:11</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2019/06/20/Linux_MyWeb/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
