<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google8465b8d8518e96e5">
  <meta name="baidu-site-verification" content="Gf29SMWHjS">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhj.forever305.cn","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":250,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":20},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本博客的内容是：在 BlackWalnut Labs 完成车牌标志识别实验的学习笔记 其中主要的部分是 BlackWalnut Labs 的实验过程介绍，少部分自己实验过程中的心得，所以就作为转载自 BlackWalnut 的一篇博文吧">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow学习笔记——车牌标志识别分类">
<meta property="og:url" content="https://zhj.forever305.cn/2019/04/16/TensorFlow_Vehicle/index.html">
<meta property="og:site_name" content="厚今的博客">
<meta property="og:description" content="本博客的内容是：在 BlackWalnut Labs 完成车牌标志识别实验的学习笔记 其中主要的部分是 BlackWalnut Labs 的实验过程介绍，少部分自己实验过程中的心得，所以就作为转载自 BlackWalnut 的一篇博文吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190416155306491.png#pic_center?">
<meta property="article:published_time" content="2019-04-16T10:03:40.000Z">
<meta property="article:modified_time" content="2019-04-16T10:03:40.000Z">
<meta property="article:author" content="Zhang H.J.">
<meta property="article:tag" content="Tensorflow">
<meta property="article:tag" content="转载">
<meta property="article:tag" content="车牌标志分类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190416155306491.png#pic_center?">

<link rel="canonical" href="https://zhj.forever305.cn/2019/04/16/TensorFlow_Vehicle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>TensorFlow学习笔记——车牌标志识别分类 | 厚今的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41b533303589d4d0a4651614a6d51ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="厚今的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">厚今的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Zhang HJ's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-来吐槽">

    <a href="/mylog" rel="section"><i class="fa fa-fw fa-calendar"></i>来吐槽</a>

  </li>
        <li class="menu-item menu-item-更新记录">

    <a href="/log/" rel="section"><i class="fa fa-fw fa-paper-plane"></i>更新记录</a>

  </li>
        <li class="menu-item menu-item-个人网盘">

    <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOTo4ODg4"><i class="fa fa-fw fa-jsfiddle"></i>个人网盘</span>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhj.forever305.cn/2019/04/16/TensorFlow_Vehicle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhang H.J.">
      <meta itemprop="description" content="Talk is cheap, Show me the code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="厚今的博客">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          TensorFlow学习笔记——车牌标志识别分类
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-16 18:03:40" itemprop="dateCreated datePublished" datetime="2019-04-16T18:03:40+08:00">2019-04-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">技术笔记</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/04/16/TensorFlow_Vehicle/" class="post-meta-item leancloud_visitors" data-flag-title="TensorFlow学习笔记——车牌标志识别分类" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/16/TensorFlow_Vehicle/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/16/TensorFlow_Vehicle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>本博客的内容是：在 BlackWalnut Labs 完成车牌标志识别实验的学习笔记</li>
<li>其中主要的部分是 <span class="exturl" data-url="aHR0cHM6Ly9ibGFja3dhbG51dC50ZWNoL2NvZGVsYWJzX2RldGFpbD9pZD01Y2FhMzY3YTU2ZWRmYzAwMTljNWM5NjE=" title="https://blackwalnut.tech/codelabs_detail?id=5caa367a56edfc0019c5c961">BlackWalnut Labs 的实验过程介绍<i class="fa fa-external-link"></i></span>，少部分自己实验过程中的心得，所以就作为转载自 <span class="exturl" data-url="aHR0cHM6Ly9ibGFja3dhbG51dC50ZWNoL2NvZGVsYWJzX2RldGFpbD9pZD01Y2FhMzY3YTU2ZWRmYzAwMTljNWM5NjE=" title="https://blackwalnut.tech/codelabs_detail?id=5caa367a56edfc0019c5c961">BlackWalnut<i class="fa fa-external-link"></i></span> 的一篇博文吧</li>
</ul>
<a id="more"></a>
<h2 id="一、什么是车标识别"><a class="header-anchor" href="#一、什么是车标识别">¶</a>一、什么是车标识别</h2>
<p>这次车标识别实验，主要内容是通过机器学习，构建模型，区分不同车牌标志。本次“车标图像分类”项目，基于TensorFlow框架和MobileNet模型，将其应用于分类不同车标的图片，可以说是基于<span class="exturl" data-url="aHR0cHM6Ly9jb2RlbGFicy5kZXZlbG9wZXJzLmdvb2dsZS5jb20v" title="https://codelabs.developers.google.com/">Google Codelabs<i class="fa fa-external-link"></i></span>项目 ——<span class="exturl" data-url="aHR0cHM6Ly9jb2RlbGFicy5kZXZlbG9wZXJzLmdvb2dsZS5jb20vY29kZWxhYnMvdGVuc29yZmxvdy1mb3ItcG9ldHMv" title="https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/">tensorflow-for-poets<i class="fa fa-external-link"></i></span> 的衍生。</p>
<h2 id="二、我们会创造什么"><a class="header-anchor" href="#二、我们会创造什么">¶</a>二、我们会创造什么</h2>
<p>本次实验中，我们将要使用 5 种车标图像训练一个 MobileNet模型，并将其应用于不同车标图片的识别分类。在实验中，我们将学到以下内容：</p>
<blockquote>
<p>1.收集并分类车标图像<br>
2.简单使用 MobileNet_v1_128 模型<br>
3.尝试训练模型并测试效果<br>
4.分别测试 Learning Rate 为 0.1、0.001、0.0001、0.00001 时的训练效果<br>
5.测试将预训练模型替换为 MobileNet_v1_224 后的训练效果<br>
6.学习如何选择最好的训练超参数，执行预测</p>
</blockquote>
<h2 id="三、我们需要什么"><a class="header-anchor" href="#三、我们需要什么">¶</a>三、我们需要什么</h2>
<ol>
<li>对Linux和python命令基本了解</li>
<li>已经配置好tensorflow的Linux的开发环境</li>
<li>由于实验过程需要相关数据和开发环境，建议在<span class="exturl" data-url="aHR0cHM6Ly9ibGFja3dhbG51dC50ZWNoL2luZGV4" title="https://blackwalnut.tech/index">BlackWalnut Labs<i class="fa fa-external-link"></i></span>注册账户，并使用该实验室提供的环境进行相关实验。==注意：以下实验均在<span class="exturl" data-url="aHR0cHM6Ly9ibGFja3dhbG51dC50ZWNoL2luZGV4" title="https://blackwalnut.tech/index">BlackWalnut Labs<i class="fa fa-external-link"></i></span>所提供的环境下进行。==</li>
<li>如果想在自己的环境中进行本次试验，其图片数据建议在<span class="exturl" data-url="aHR0cDovL2ltYWdlLW5ldC5vcmcvaW5kZXg=" title="http://image-net.org/index">image_net<i class="fa fa-external-link"></i></span>网站自己下载。或者直接做<span class="exturl" data-url="aHR0cHM6Ly9jb2RlbGFicy5kZXZlbG9wZXJzLmdvb2dsZS5jb20vY29kZWxhYnMvdGVuc29yZmxvdy1mb3ItcG9ldHMv" title="https://codelabs.developers.google.com/codelabs/tensorflow-for-poets/">tensorflow-for-poets<i class="fa fa-external-link"></i></span>这个项目。</li>
</ol>
<h2 id="四、Just-do-it"><a class="header-anchor" href="#四、Just-do-it">¶</a>四、Just do it</h2>
<p>首先，我们需要收集大量相关车牌的图片，并对图片数据进行分类标识。之后，通过这些图片数据集，对MobileNet模型进行训练，使之能够对新的数据进行预测和判断。最后，可以通过使用新的图片数据，对该模型进行准确性检验。</p>
<h3 id="4-1-导入图片数据集"><a class="header-anchor" href="#4-1-导入图片数据集">¶</a>4.1 导入图片数据集</h3>
<p>在用户目录下，新建名为<code>Codelab</code>的空目录，并在该目录下，新建名为<code>data</code>的子目录。在<code>Codelab</code>目录下，使用终端导入训练数据：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r ../Tools/datasets/* data</span><br></pre></td></tr></table></figure>
<h3 id="4-2建立数据标签"><a class="header-anchor" href="#4-2建立数据标签">¶</a>4.2建立数据标签</h3>
<p>在图像分类模型的训练过程中，模型需要知道训练的标签以及每个标签对应的图片，因此还需要图片按照车标种类分类。<br>
在<code>data</code>目录下，新建标签文件夹，分别命名为：<code>BUICK</code>、<code>CHANGAN</code>、<code>BMW</code>、<code>NISSAN</code>、<code>GM</code>，之后将图片数据按照内容，分别移动到对应的文件夹下，执行以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd ~/Codelab/data</span><br><span class="line">mv <span class="number">1521121</span>* BUICK</span><br><span class="line">mv <span class="number">1521171</span>* CHANGAN</span><br><span class="line">mv <span class="number">1521187</span>* BMW</span><br><span class="line">mv <span class="number">1521189</span>* NISSAN</span><br><span class="line">mv <span class="number">1521257</span>* GM</span><br></pre></td></tr></table></figure>
<h3 id="4-3-MobileNet-模型的使用"><a class="header-anchor" href="#4-3-MobileNet-模型的使用">¶</a>4.3 MobileNet 模型的使用</h3>
<p>MobileNet V1 模型目前支持 2 种分辨率的图像，分别为 128<em>128 和 224</em>224，其提供的训练程序会自动将传入的图片转换成指定的分辨率。下面使用MobileNet_v1_128模型，即分辨率为128*128的MobileNet_v1模型进行训练。</p>
<h4 id="4-3-1环境变量"><a class="header-anchor" href="#4-3-1环境变量">¶</a>4.3.1环境变量</h4>
<p>首先需要声明环境变量，即训练时所要用到的模型以及图像参数。在终端输入以下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IMAGE_SIZE=<span class="number">128</span></span><br><span class="line">ARCHITECTURE=<span class="string">"MobileNet_1.0_$&#123;IMAGE_SIZE&#125;"</span></span><br></pre></td></tr></table></figure>
<p>其中，<code>IMAGE_SIZE</code>表示输入图像的分辨率，<code>ARCHITECTURE</code>定义了模型的相对大小。</p>
<h4 id="4-3-2训练模型"><a class="header-anchor" href="#4-3-2训练模型">¶</a>4.3.2训练模型</h4>
<p>车标识别的训练基于 Google 提供的 tensorflow-for-poets 项目，切换到终端界面，在 Codelab 目录下新建名为<code>scripts</code> 的目录，进入<code>Codelab</code>目录，将 <code>Tools/project</code>目录下提供的程序复制到该目录下。使用以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/ Codelab</span><br><span class="line">cp -r ../Tools/project/* .</span><br></pre></td></tr></table></figure>
<p>该项目在训练时会自动把数据集分类成三种数据集，一种是训练集，一种是测试集，一种是验证集，在默认情况下，这三种数据集的比例分别为 80%、10%、10%。下面开始训练模型，参照下面的做法执行训练，使用以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">python3 -m scripts.retrain \</span><br><span class="line">--bottleneck_dir=tmp/bottlenecks \</span><br><span class="line">--how_many_training_steps=<span class="number">5000</span> \</span><br><span class="line">--model_dir=model \</span><br><span class="line">--summaries_dir=tmp/training_summaries/<span class="string">"$&#123;ARCHITECTURE&#125;"</span> \</span><br><span class="line">--output_graph=output/retrained_graph_128_0_01.pb \</span><br><span class="line">--output_labels=output/retrained_labels_128_0_01.txt \</span><br><span class="line">--architecture=<span class="string">"$&#123;ARCHITECTURE&#125;"</span> \</span><br><span class="line">--testing_percentage=<span class="number">10</span> \</span><br><span class="line">--validation_percentage=<span class="number">10</span> \</span><br><span class="line">--image_dir=data \</span><br><span class="line">--learning_rate=<span class="number">0.001</span></span><br></pre></td></tr></table></figure>
<p>其中的 参数含义如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>bottleneck_dir</td>
<td>表示训练集转换后的文件存放的目录</td>
</tr>
<tr>
<td>how_many_training_steps</td>
<td>表示总训练的步数</td>
</tr>
<tr>
<td>model_dir</td>
<td>表示模型文件存放的目录，如果目录下不存在模型则会自动下载</td>
</tr>
<tr>
<td>summaries_dir</td>
<td>表示训练的中间结果存放的目录</td>
</tr>
<tr>
<td>output_graph 和 output_labels</td>
<td>表示训练结果输出的目录</td>
</tr>
<tr>
<td>architecture</td>
<td>设置的训练参数</td>
</tr>
<tr>
<td>image_dir</td>
<td>数据集存放的目录。</td>
</tr>
<tr>
<td>testing_percentage</td>
<td>测试集的比例，默认值为 10</td>
</tr>
<tr>
<td>validation_percentage</td>
<td>验证集的比例，默认为 10</td>
</tr>
<tr>
<td>learning_rate</td>
<td>作为模型训练的超参数</td>
</tr>
</tbody>
</table>
<p>在执行训练后，程序会自动下载模型文件并进行训练，并且训练结束后在<code>output</code>目录下生成 <code>retrained_graph_128_0_01.pb</code> 文件和<code>retrained_labels_128_0_01.txt</code> 文件。</p>
<h4 id="4-3-3模型评估（可选）"><a class="header-anchor" href="#4-3-3模型评估（可选）">¶</a>4.3.3模型评估（可选）</h4>
<p>模型训练结束之后，可以对模型进行评估，以查看模型识别的准确率。</p>
<p>模型评估有两种方式：一种是通过 Tensorboard 查看训练过程中各个参数的值，另一种是执行评估程序直接查看识别准确率。</p>
<p>①通过 Tensorboard查看训练参数</p>
<p>在终端中输入以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tensorboard --logdir= Codelab/tmp/training_summaries</span><br></pre></td></tr></table></figure>
<p>其中，<code>logdir</code> 指向将数据序列化的目录。如果此 <code>logdir</code> 目录下有子目录，而子目录包含基于各个运行的序列化数据，则 TensorBoard 会将所有这些运行涉及的数据都可视化。</p>
<p>TensorBoard 运行后，在浏览器中转到 <code>localhost:6006</code> 以查看 TensorBoard。</p>
<p>在TensorBoard中，选择scalars栏，其中的accuracy_1 曲线图即为识别的准确率随着训练步数的增加的变化情况。</p>
<p>②通过执行评估程序查看识别准确率</p>
<p>可以通过刚刚训练生成的<code>retrained_graph_128_0_01.pb</code> 文件和<code>retrained_labels_128_0_01.txt</code> 文件进行模型评估。</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>retrained_graph_128_0_01.pb</td>
<td>which contains a version of the selected network with a final layer retrained on your categories.</td>
</tr>
<tr>
<td>retrained_labels_128_0_01.txt</td>
<td>which is a text file containing labels.</td>
</tr>
</tbody>
</table>
<p>下面将使用<code>evaluate</code>脚本查看识别的准确率，该脚本文件在<code>Codelab/scripts</code>目录下，在该文件中，需要注意以下内容：</p>
<table>
<thead>
<tr>
<th>文件内容</th>
<th>注意事项</th>
</tr>
</thead>
<tbody>
<tr>
<td>with load_graph(graph_file_name).as_default() as graph:ground_truth_input = tf.placeholder(tf.float32, [None, 5], name=‘GroundTruthInput’)</td>
<td>其中的数字“5“标志训练模型中标签的数量，也就是模型的种类</td>
</tr>
<tr>
<td>image_dir = ‘tf_files/flower_photos’ image_dir</td>
<td>定义了图片数据集的目录，这里应改为data</td>
</tr>
<tr>
<td>with tf.Session(graph=graph) as sess:for filename, ground_truth in zip(filenames, ground_truths):image = Image.open(filename).resize((224,224),Image.ANTIALIAS)</td>
<td>数字“224“表示图片的分辨率,这里应改为128</td>
</tr>
</tbody>
</table>
<p>进入终端界面，输入以下命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m scripts.evaluate output/retrained_graph_128_0_01.pb</span><br></pre></td></tr></table></figure>
<p>执行评估程序。输出值中 <code>Accuracy</code> 即为训练的准确率。</p>
<h4 id="4-3-4尝试其他超参数（可选）"><a class="header-anchor" href="#4-3-4尝试其他超参数（可选）">¶</a>4.3.4尝试其他超参数（可选）</h4>
<p>决定最终识别率的因素有三种，一种是训练的模型，一种是数据集的完整性和干净性，另一种是训练的超参数的合理性。</p>
<p>超参数即不会在训练过程中随着训练的进行而发生变化的训练参数，在本次练习中，选择 <code>learning_rate</code> 为超参数并将其调整为 0.1、0.001、0.0001、0.00001 再次训练。</p>
<p>使用retrain脚本可以对模型进行重新训练，以learning_rate为0.1为例，执行命令为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">python3 -m scripts.retrain \</span><br><span class="line">    --bottleneck_dir=tmp/bottlenecks \</span><br><span class="line">    --how_many_training_steps=<span class="number">5000</span> \</span><br><span class="line">    --model_dir=model \</span><br><span class="line">    --summaries_dir=tmp/training_summaries/<span class="string">"$&#123;ARCHITECTURE&#125;"</span> \</span><br><span class="line">    --output_graph=output/retrained_graph_128_0_1.pb \</span><br><span class="line">    --output_labels=output/retrained_labels_128_0_1.txt \</span><br><span class="line">    --architecture=<span class="string">"$&#123;ARCHITECTURE&#125;"</span> \</span><br><span class="line">    --testing_percentage=<span class="number">10</span> \</span><br><span class="line">    --validation_percentage=<span class="number">10</span> \</span><br><span class="line">    --image_dir=data \</span><br><span class="line">--learning_rate=<span class="number">0.1</span></span><br></pre></td></tr></table></figure>
<p>其中参数的含义在上文中已经介绍。如果想要改变超参数<code>learning_rate</code>，需要修改的参数有<code>learning_rate</code>“、<code>output_graph</code>和<code>output_labels</code>，其中注意训练不同超参数的模型时，<code>output_graph</code>和<code>output_labels</code>的要改为不同的文件名。</p>
<p>注意：</p>
<blockquote>
<p>该<code>--learning_rate</code>参数控制训练期间最终层的更新幅度。目前，<code>tensorflow-for-poets</code>项目已将其删除，因此程序使用默认<code>learning_rate</code> 的值为0.01。如果指定一个小的<code>learning_rate</code>，比如0.005，训练需要更长时间，但整体精度可能会增加。值越高的<code>learning_rate</code>，比如1.0，可以训练速度更快，但通常会降低精度，甚至使培训不稳定。<br>
可以根据自己的需要，尝试改变<code>--learning_rate</code>参数进行多次训练。之后再通过<code>evaluate</code>脚本，对训练的模型进行评估。其命令举例如下：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m scripts.evaluate output/retrained_graph_128_0_001.pb</span><br></pre></td></tr></table></figure>
<p>调整训练分辨率：</p>
<p>当然，训练时所使用的图像分辨率也是训练的超参数之一，不同的分辨率同样会影响模型的训练结果。我们同样可以对图像分辨率进行修改，再进行多次训练，对再训练的模型进行评估。其中需要注意的就是要更新环境变量<code>IMAGE_SIZE</code>的值为224，还要修改<code>evaluate.py</code>脚本中<code>IMAGE_SIZE</code>相关的参数，这里就不再赘述了。</p>
<h4 id="4-3-5使用再培训模型进行测试"><a class="header-anchor" href="#4-3-5使用再培训模型进行测试">¶</a>4.3.5使用再培训模型进行测试</h4>
<p>其实，当我们在“4.3.2模型训练“这一步结束之后，就可以直接通过训练生成的模型，进行图片识别测试了，” 4.3.3模型评估（可选）“和”4.3.4尝试其他超参数（可选）“这两节是为了让我们了解一下如何评估模型以及如何通过改变超参数，影响模型训练的精度。</p>
<p>Nice，现在我们得到了训练之后的模型，就可以对新的图片进行预测识别了。</p>
<p>我们现在<code>~/Codelab</code>目录下，新建一个<code>test</code>文件夹，以放置我们想要预测的图片，之后利用<code>label_image</code>脚本，对这个图片进行预测，命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">python3 -m scripts.label_image \</span><br><span class="line">--graph=output/retrained_graph_224_0_01.pb  \</span><br><span class="line">--labels=output/retrained_labels_224_0_01.txt  \</span><br><span class="line">--input_height=<span class="number">224</span> \</span><br><span class="line">--input_width=<span class="number">224</span> \</span><br><span class="line">--image=test/image.jpg</span><br></pre></td></tr></table></figure>
<p>其中参数的含义如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>–graph</td>
<td>训练生成模型的.pb文件的路径</td>
</tr>
<tr>
<td>–labels</td>
<td>训练生成模型的.txt文件的路径</td>
</tr>
<tr>
<td>–input_height</td>
<td>设置图片的高度，注意要与训训练模型一致</td>
</tr>
<tr>
<td>–input_width</td>
<td>设置图片的宽度，注意要与训训练模型一致</td>
</tr>
<tr>
<td>–image=test/image.jpg</td>
<td>想要测试的图片的路径，注意图片的文件名</td>
</tr>
</tbody>
</table>
<p>执行向上面的测试命令，如果你使用了BMW车标的图片，你可能会看到以下结果：</p>
<p><img data-src="https://img-blog.csdnimg.cn/20190416155306491.png#pic_center?" alt="图1 模型预测结果"></p>
<p>表示车牌的标签和该标签预测所得的分数，wow，bmw对应的得分最高，说明该模型预测，此图片为BMW标签的概率比较大，跟实际一样哦！</p>
<p>如果想进一步验证模型的准确性，需要对这五种标签的图片都进行测试。如果五种标签全部预测成功，才能更好的说明模型的准确性。</p>
<h2 id="五、实验总结"><a class="header-anchor" href="#五、实验总结">¶</a>五、实验总结</h2>
<h3 id="5-1-开发环境"><a class="header-anchor" href="#5-1-开发环境">¶</a>5.1 开发环境</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibGFja3dhbG51dC50ZWNoL2luZGV4" title="https://blackwalnut.tech/index">BlackWalnut Labs<i class="fa fa-external-link"></i></span>提供的线上开发环境，解决了开发环境配置的一些问题，对初学者非常友好。</p>
<h3 id="5-2-实验流程"><a class="header-anchor" href="#5-2-实验流程">¶</a>5.2 实验流程</h3>
<p>虽然说按照实验导引可以完成整个实验，但是课后还是得自学一下tensorflow的基础内容，认真总结一下才能理解更加深入。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\04\18\Tensorflow_Traffic\" rel="bookmark">Tensorflow学习笔记——交通标志识别</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>谢谢你请我喝快乐水 😜</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Zhang H.J. 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Zhang H.J. 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhang H.J.
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhj.forever305.cn/2019/04/16/TensorFlow_Vehicle/" title="TensorFlow学习笔记——车牌标志识别分类">https://zhj.forever305.cn/2019/04/16/TensorFlow_Vehicle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://github.com/ZHJ0125">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>

                <span class="label">GitHub</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://blog.csdn.net/ZHJ123CSDN">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">CSDN</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
              <a href="/tags/%E8%BD%A6%E7%89%8C%E6%A0%87%E5%BF%97%E5%88%86%E7%B1%BB/" rel="tag"># 车牌标志分类</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/09/Raspberry_Ngrok/" rel="prev" title="树莓派ngrok客户端开机自启">
      <i class="fa fa-chevron-left"></i> 树莓派ngrok客户端开机自启
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/18/Tensorflow_Traffic/" rel="next" title="Tensorflow学习笔记——交通标志识别">
      Tensorflow学习笔记——交通标志识别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是车标识别"><span class="nav-text">¶一、什么是车标识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、我们会创造什么"><span class="nav-text">¶二、我们会创造什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、我们需要什么"><span class="nav-text">¶三、我们需要什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Just-do-it"><span class="nav-text">¶四、Just do it</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-导入图片数据集"><span class="nav-text">¶4.1 导入图片数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2建立数据标签"><span class="nav-text">¶4.2建立数据标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-MobileNet-模型的使用"><span class="nav-text">¶4.3 MobileNet 模型的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1环境变量"><span class="nav-text">¶4.3.1环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2训练模型"><span class="nav-text">¶4.3.2训练模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3模型评估（可选）"><span class="nav-text">¶4.3.3模型评估（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4尝试其他超参数（可选）"><span class="nav-text">¶4.3.4尝试其他超参数（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5使用再培训模型进行测试"><span class="nav-text">¶4.3.5使用再培训模型进行测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、实验总结"><span class="nav-text">¶五、实验总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-开发环境"><span class="nav-text">¶5.1 开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-实验流程"><span class="nav-text">¶5.2 实验流程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhang H.J."
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhang H.J.</p>
  <div class="site-description" itemprop="description">Talk is cheap, Show me the code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1pISjAxMjU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZHJ0125"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pISjEyM0NTRE4=" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;ZHJ123CSDN"><i class="fa fa-fw fa-chrome"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cDovLzQ3Ljk1LjEzLjIzOS9kYXRhL015V2VDaGF0LmpwZw==" title="WeChat → http:&#x2F;&#x2F;47.95.13.239&#x2F;data&#x2F;MyWeChat.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoYW5kb25naG91amluQDE2My5jb20=" title="Email → mailto:shandonghoujin@163.com"><i class="fa fa-fw fa-envelope"></i>Email</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9pbWFnZXMubmFzYS5nb3Yv" title="https:&#x2F;&#x2F;images.nasa.gov&#x2F;">NASA Image</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRtZW1vcnkuY29tL1pISjAxMjU=" title="https:&#x2F;&#x2F;gitmemory.com&#x2F;ZHJ0125">GitMemory</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpbmdpdmVyc2UuY29tLw==" title="https:&#x2F;&#x2F;www.thingiverse.com&#x2F;">Thingiverse</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sbmNuLm9yZy8=" title="https:&#x2F;&#x2F;lncn.org&#x2F;">Lncn 免费节点</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvRng2enRGcFlLUVlEN1dXNU9UYl9BZw==" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;Fx6ztFpYKQYD7WW5OTb_Ag">魔方机器人</span>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang H.J.</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">159k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:25</span>
</div>

<!--
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>
-->


<!--The following is what my add for "site building time" function-->
<span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,01,25,00,00,00); //这里调整博客建站时间，时间：2019-05-14 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="本站点已运行 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>
        








      </div>
    </footer>
  </div>

  
  
  <script color='0,191,255' opacity='0.6' zIndex='-1' count='200' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://zhj.forever305.cn/2019/04/16/TensorFlow_Vehicle/',]
      });
      });
  </script>
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'z1HKdL8Pg1E7A7AHIaEh4svT-gzGzoHsz',
      appKey     : 'M7D0zph9dDHw3vNFWKRnGbhv',
      placeholder: "😏对这篇博客有疑问？在这里留言吧！留下您的邮箱，系统可以自动向您发送提醒邮件",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
